I"<h1 id="第五章-网络层">第五章 网络层</h1>

<blockquote>
  <p>网络层是 OSI 参考模型中的第三层,目的是屏蔽各种不同类型网络之间的差异，<strong>实现两个端系统之间的数据透明传送</strong>，具体功能包括<strong>路由选择、拥塞控制</strong>等</p>

  <p>无连接的实现—数据报</p>
</blockquote>

<ol>
  <li>
    <p>数据报机制---每个分组需要携带完整的目的地址，路由器要为每个数据报依据路由表做路由选择，分组到达的顺序与发送的顺序可能不同。</p>
  </li>
  <li>
    <p>路由算法---管理这些路由表并做出路由选择的算法面向连接服务的实现--虚电路</p>
  </li>
  <li>
    <p>虚电路操作方式中，为了进行数据传输，网络的源节点和目的节点之间先要建立一条逻辑通路，称之为”虚”电路。</p>
  </li>
  <li>
    <p>每个节点的虚电路入出表中要记录两个逻辑信道：前一个节点所选取的逻辑信道号和本节点所选取的逻辑信道号（交换虚电路和永久虚电路）</p>
  </li>
</ol>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/101035-164355.png" alt="image-20200307101033373" /></p>

<h2 id="一路由选择算法">（一）路由选择算法</h2>

<p>（1）路由选择算法概述</p>

<blockquote>
  <p>1.正确性 2.简单性 3.鲁棒性：处理拓扑结构和流量方面的各种变化 4.稳定性：迅速达到平衡，收敛到一个固定的路径集合 5.公平性 6.有效性</p>
</blockquote>

<blockquote>
  <p><strong>数据包平均延迟最小、网络总吞吐量最大</strong></p>

  <p><strong>（折中）：最小化数据包经过的跳数</strong></p>
</blockquote>

<p>（2）路由选择算法</p>

<ol>
  <li>
    <p>非自适应（静态路由）---事先离线计算好或设定好的，在网络启动时就下载到路由器中。无法响应故障</p>
  </li>
  <li>
    <p>自适应（动态路由）---根据拓扑结构、流量的变化来改变其路由选择。</p>
  </li>
</ol>

<ul>
  <li>###最短路径算法</li>
</ul>

<blockquote>
  <p>Dijkstra 算法--找出网络中一个源节点到全部目的节点的最短路径。</p>
</blockquote>

<ul>
  <li>###泛洪算法</li>
</ul>

<blockquote>
  <p>将收到的每一个分组，从除了分组到来的线路外的所有输出线路上发出。优点：鲁棒性好，总能找到最短的那条路径</p>
</blockquote>

<blockquote>
  <p>缺点：产生大量的重复分组</p>
</blockquote>

<blockquote>
  <p>-&gt;1.让每个分组头包含站点计数器；2.记录下分组扩散的路径(记下来自于某源路由器的序列号，可用一计数器)；3.选择性扩散</p>
</blockquote>

<ul>
  <li>###距离向量（矢量）路由算法</li>
</ul>

<blockquote>
  <p>每个路由器维护一张表，表中给出了到每个目的路由器的已知最短”距离”和相应输出线路,并通过与相邻路由器交换距离信息来更新表。<strong>会有无穷计算问题。</strong></p>
</blockquote>

<ul>
  <li>
    <h3 id="链路状态路由算法">链路状态路由算法</h3>
  </li>
</ul>

<blockquote>
  <p>发现邻居，测量相互间的线路开销；构造、发布链路状态分组 扩散法；计算新路由–运行 Dijkstra 算法</p>
</blockquote>

<ul>
  <li>
    <h3 id="层次路由">层次路由</h3>
  </li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/101700-695197.png" alt="image-20200307101659074" /></p>

<ul>
  <li>
    <h3 id="广播路由">广播路由</h3>
  </li>
</ul>

<blockquote>
  <p>给每个目的地址发送一个分组泛洪法</p>

  <p>多目标路由：每个分组包含一组目标，经过路由器，针对目标选路，目标分散沿汇集树（sink tree）生成树（spanning tree）扩散－－必须知道完整的拓扑</p>

  <p><strong>逆向路径转发</strong>（reverse path forwarding)</p>

  <p>路由器收到广播分组，看到来那条路径是否是用来给广播源发送分组的那条线路， 是，转发到其他所有线路上，否则，丢弃。</p>
</blockquote>

<ul>
  <li>
    <h3 id="组播路由">组播路由</h3>
  </li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/103009-907920.png" alt="image-20200307102003096" /></p>

<blockquote>
  <p>组播路由方案建立在我们已经学习过的广播路由方案的基础上，为了将数据包传递给组的成员同时又有效利用带宽，数据包可沿着生成树发送。然而，最佳生成树的使用取决于组的密度分布。</p>
</blockquote>

<blockquote>
  <p>密集分布：接受者遍布在网络的的大部分区域</p>

  <p>稀疏分布：大部分网络都不属于组</p>
</blockquote>

<blockquote>
  <p>If 组的分布式密集的，那么广播是一个良好的开端。但也可能到达一些不属于该组成员的路由器，造成浪费。有一个家伙探索出一种解决方案：通过修剪广播生成树把不通往组成员的链路从树中删掉，修剪结果是一颗有效的组播生成树</p>
</blockquote>

<blockquote>
  <p>修剪方法：</p>

  <p>①链路状态路由算法：每个路由器知道完整的拓扑结构，哪些主机属于哪个组。修剪从每条路径末端开始，逐步向根，将不属于相应组的路由器去掉。</p>

  <p>②距离矢量路由算法：逆向路径转发。如果一个路由器收到多播消息，它的主机没有组成员且它没有连到其他路由器，则回送 PRUNE 信息；一个路由器的主机没有组成员，且在所有线路上收到 PRUNE 信息，则回送PRUNE 信息。缺点：生成树的存储</p>

  <p>③基于核心树（core-based tree,CBT）的方法—每个路由器只要为每个组保存一棵树</p>
</blockquote>

<blockquote>
  <p>选播路由：数据包被传递给最近的一个组成员，发现这些路径的方案就叫选播路由</p>
</blockquote>

<blockquote>
  <p>移动主机路由：路由的目标：能用移动主机（mobile host）的固定的家乡地址给他们发信息。家乡代理(home agent)：移动主机把自己的当前位置告诉给这台主机，可以转发数据包给移动主机</p>
</blockquote>

<blockquote>
  <p>自组织网络路由：路由器也是移动的（紧急救援、战场上的军事车辆、海上航行舰队）。每个节点用无线通信，并同时承担路由器和主机的双重角色。如果网络中的节点彼此靠近，那么称该网络为自组织网络（Ad hoc），或者移动自组织网络。</p>
</blockquote>

<blockquote>
  <p>Ad hoc 区别于有线网络的原因：网络拓扑概念的消失，节点可以来来去去，消失一会又突然出现，拓扑结构每时每刻都可能发生变化</p>

</blockquote>

<h2 id="二拥塞控制算法">（二）拥塞控制算法</h2>

<blockquote>
  <p>造成拥塞的原因:网络资源在一段时间内不能满足需求；处理机接收数据量大，但处理速度慢或链路容量小。</p>

  <p>预防性策略（Preventative）-预先避免拥塞</p>

  <p>反馈性策略（Reactive）-发生拥塞进行反应</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/103004-423910.png" alt="image-20200307102853480" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/103001-724782.png" alt="image-20200307102913329" /></p>

<blockquote>
  <p>网络供给--&gt;流量感知路由--&gt;准入控制--&gt;流量限制--&gt;负载脱落</p>
</blockquote>

<ul>
  <li>
    <h3 id="流量感知路由">流量感知路由</h3>
  </li>
</ul>

<blockquote>
  <p>目的—把热点地区（体会到拥塞的地方）的流量转移出去 倾向于选择轻负载的路径</p>

  <p>做法：将链路权重设置成链路带宽、传输延迟、负载或平均排队延迟（可以测量得到）的函数</p>

</blockquote>

<ul>
  <li>
    <h3 id="准入控制">准入控制</h3>
  </li>
</ul>

<blockquote>
  <p>用于虚电路网络，属于预防性拥塞控制。当新的额外流量将会导致拥塞时，不再建新的虚电路</p>

  <p>流量描述—漏桶（leaky bucket）或令牌桶(token bucket)，一个漏桶有两个参数分别给出了平均速率和瞬间突发流量大小。</p>

  <p>在虚电路网络中，可以结合准入控制和流量感知路由一旦拥塞，就不再允许建虚电路，或谨慎地选路，绕开有问题区域。</p>
</blockquote>

<ul>
  <li>
    <h3 id="流量调节">流量调节</h3>
  </li>
</ul>

<blockquote>
  <p>可以用于数据包网络和虚电路网络。</p>

  <p><strong>拥塞</strong>：首先路由器必须能够检测何时快要拥塞</p>

  <p>度量标准：输出线路利用率（突发流量）、缓冲的数据包数目（最常用）、丢包数目（太迟）、 平均分组延迟 、分组延迟方差。。。</p>

</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/102954-642916.png" alt="image-20200307102953214" /></p>

<blockquote>
  <p>其中，常数 α 决定路由器多快忘记的历史，这就是所谓的指数加权移动平均，能平滑流量的波动</p>
</blockquote>

<blockquote>
  <p><strong>反馈：</strong>路由器必须及时把反馈信息传递给造成拥塞的发送方.</p>
</blockquote>

<blockquote>
  <p>抑制包（choke packet）：给源主机返回抑制包，同时将拥塞数据包包头添加一个标记，以免在前行的路径上产生更多的抑制包。</p>
</blockquote>

<blockquote>
  <p>显式拥塞通知（ECN，Explicit Congestion Notification）：路由器在它转发的任何数据包上打上标记，发出信号，表明它正在经历着拥塞。当网络传递数据包时，接收方可以注意到有个拥塞已经发生，在它发送应答包时顺便告知发送方，然后发送方可以像以前那样紧急刹车降低传输速率</p>
</blockquote>

<blockquote>
  <p>遂跳后压：当网络速度很高或距离很远时，由于传播延迟的缘故，拥塞信号发出后到它产生作用这期间又有许多新的数据包已经被注入到网络。因此如果采用上述方法， 抑制包回馈到发送方时，网络早就堵爆炸了。因此使用抑制包在沿途的每一跳都发挥作用，是的拥塞点上的拥塞现象很快得到了缓解，但是代价是上游路径需要消耗更多的缓冲区空间，使用这种方法可以将拥塞消灭在萌芽状态，而不会丢失任何数据包。</p>
</blockquote>

<blockquote>
  <p><strong>源节点收到抑制包或 ECN 通知时：</strong>调整它们给系统的负载。</p>
</blockquote>

<blockquote>
  <p>窗口控制：调整发送窗口的大小</p>
</blockquote>

<blockquote>
  <p>速率控制：调整发送速率的大小。</p>
</blockquote>

<ul>
  <li>
    <h3 id="负载脱落">负载脱落</h3>
  </li>
</ul>

<blockquote>
  <p>当上述拥塞控制策略无法消除拥塞时，采用负载丢弃</p>
</blockquote>

<blockquote>
  <p>丢弃策略：葡萄酒（旧的比新的好）、牛奶（新的比旧的好）、智能丢弃: 优先级别何时开始丢弃数据包：随机早期检测策略（RED，Random Early Detection）(1993 年)当某条链路上的平均队列长度超过某个阈值时，路由器就随机丢弃部分数据包。</p>
</blockquote>

<h2 id="三服务质量">（三）服务质量</h2>

<blockquote>
  <p>提供良好服务质量的一个简单解决方案：建设有足够容量的网络，被称为：过度配置，例：电话系统</p>
</blockquote>

<ol>
  <li>
    <p>应用程序需求网络什么样的质量</p>
  </li>
  <li>
    <p>如何规范进入网络的流量</p>
  </li>
  <li>
    <p>如何在路由器上为保障性能预留资源</p>
  </li>
  <li>
    <p>网络能否安全接受更多流量</p>
  </li>
</ol>

<p><strong>需求 （可靠性，延迟，抖动，带宽</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/103907-447437.png" alt="image-20200307103904305" /></p>

<blockquote>
  <p>抖动：延迟的变化（即标准方差）或者数据包到达时间的变化被称为抖动</p>
</blockquote>

<ul>
  <li>
    <h3 id="流量整形">流量整形</h3>
  </li>
</ul>

<blockquote>
  <p>调节进入网络的数据流的平均速率和突发性所采用的技术.将用户发出的不平滑的数据包流转变成网络中平滑的数据包流</p>

  <p>典型的技术—漏洞和令牌桶</p>

  <p>我们已经看过一种限制应用程序发送的数据量的方式：滑动窗口</p>

  <p>漏桶：无论流入漏桶的水速率是多大，只要漏桶还有水，那么水流出漏桶的速率是个恒定速率。在计算机网络中，每个主机在连接到网络的接口中包含一个漏桶。如果漏桶满时来了一个数据包，那么该数据包必须排入队列等漏桶空出来时再接纳，或丢弃。这个技术被称为漏桶算法。</p>

  <p>漏桶算法能够强行限制数据的传输速率。在某些情况下，漏桶算法不能够有效地使用网络资源。因为漏桶的漏出速率是固定的参数，所以，即使网络中不存在资源冲突（没有发生拥塞），漏桶算法也不能使某一个单独的流突发到端口速率。</p>

  <p>令牌桶：系统会以一个恒定的速度往桶里放入令牌，而如果请求需要被处理，则需要先从桶里获取一个令牌，当桶里没有令牌可取时，则拒绝服务。 令牌桶的另外一个好处是可以方便的改变速度。 一旦需要提高速率，则按需提高放入桶中的令牌的速率。一般会定时(比如 100 毫秒)往桶中增加一定数量的令牌， 有些变种算法则实时的计算应该增加的令牌的数量</p>

  <p>令牌桶算法能够在限制数据的平均传输速率的同时还允许某种程度的突发传输。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/103951-190067.png" alt="image-20200307103944410" /></p>

<blockquote>
  <p>设突发长度为S 秒，最大输出率为 M B/s，令牌桶的容量为 B 字节，令牌到达率为R B/s，我们可以看到，突发输出最多可包含 B+RS 字节。同时，我们也知道S 秒时间的最大速度突发长度为 MS。因此，我们有</p>
</blockquote>

<blockquote>
  <p>B+RS=MS</p>
</blockquote>

<ul>
  <li>
    <h3 id="包调度">包调度</h3>
  </li>
</ul>

<blockquote>
  <p>调整网络流量的形状是保证服务质量的一个良好开端。然而，要想提供性能保证， 我们必须沿着数据包经过网络的路径预留足够的资源。为了做到这点，我们假设一个流的数据包都遵循同样的路径。因为如果这些数据包被随机地分散在路由器上是很难保证什么的。因此，有必要在源端和接收方之间建立起类似于虚电路的路径，属于这个流的所有数据包必须遵循这条路由。</p>

  <p>在同一个流的数据包之间以及在竞争流之间分配路由器资源的算法称为<strong>（数据）包调度</strong>算法。为不同流可以预约的潜在资源有：带宽、缓冲区、CPU 周期。</p>

  <p>第一种资源”带宽”最为显然，如果输出线路容量为 2Mbps，一个流要求 1Mbps， 那么试图在这条线路上发送 3 个流将不可以工作</p>

  <p>第二种常缺资源是缓冲区空间。缓冲区不足会导致包丢弃。对于好的服务质量，可以为某个特定的流预留一定缓冲区，从而该流不必与其他的流争缓冲区。也就是该流需要，总能获得可用的缓冲区，直到达到某个最大的限额。</p>

  <p>第三个，CPU 周期也是一种稀有资源。每个数据包的处理需要占用路由器的 cpu 时间，所以，一台路由器每秒只能处理一定数量的数据包。</p>
</blockquote>

<blockquote>
  <p>数据包调度算法负责分配带宽和其他路由器资源，具体做法是确定下一次把缓冲区中的哪些数据包发送到输出线路。</p>

  <p>①先入先出 FIFO</p>

  <p>②公平排队（fair queueing Nagle 1987）</p>

  <p>路由器为每个输出线路使用一组单独的队列，每个流一个队列，线路空闲时，轮流扫描队列。按字节进行扫描，找到每个包结束的时刻，按顺序排队</p>

  <p>③加权公平队列（WFQ）--给不同主机不同优先级别</p>
</blockquote>

<h2 id="四准入控制">（四）准入控制</h2>

<blockquote>
  <p>用户在通信前，先向网络提交数据流的特征和所期望的服务，网络在检查了资源的使用情况后作出判决，如果满足，则接纳用户的请求，为其建立连接；若不满足，则拒绝为其建立连接，从而保证现有连接的服务质量。</p>

  <p>路由器将流规范转变为一组特定的资源进行预留</p>

  <p>流协商过程涉及到发送方、接收方以及中间所有的路由器</p>

  <p>路由器如何将流规范转变成特定的资源预留设置？ 这种映射没有被标准化</p>
</blockquote>

<ul>
  <li>
    <h3 id="区分服务">区分服务</h3>
  </li>
</ul>

<blockquote>
  <p>综合服务：资源预留协议（RSVP）RFC2205 -2210 可以完成资源预留工作 允许多个发送方给多个接收方发送数据，也允许接收方独立切换信道。</p>
</blockquote>

<blockquote>
  <p>区分服务：</p>
</blockquote>

<blockquote>
  <p><strong>基于流的算法</strong>实现了预约，但流状态的保留使得可扩展性差。因此，RSVP 几乎没有具体的实现，例每个电话都拥有他的独立资源</p>
</blockquote>

<blockquote>
  <p><strong>基于类别的服务质量</strong>：每个类别与相应转发规则相对应，依靠服务类型域区分。每个类别的通信流量可能先经过处理以符合特定的形状特征。例所有电话合一起预留一份电话类别的资源</p>
</blockquote>

<blockquote>
  <p><strong>快速型转发</strong></p>

  <p>服务分成常规的和快速的。 路由器程序实现时，每个输出线路有两个输出队列一个用于快速，一个用于常规。</p>

  <p>如：流量中 10%是快速类别，90%为常规分组，则将 20%带宽分给快速</p>

  <p>分类打标记—由发送主机或第一个路由器做（例如主机为 VoIP 数据打上加速服务标记）。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104130-809899.png" alt="image-20200307104128908" /></p>

<p>确保型转发（assured forwarding）</p>

<blockquote>
  <p>4 种优先级别，每个级别都有自己的资源</p>

  <p>3 种丢弃级别：低 中 高</p>

  <p>确保型转发数据流的一种可能的实现：</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104142-434247.png" alt="image-20200307104140930" /></p>

<h2 id="五网络互联">（五）网络互联</h2>

<blockquote>
  <p>之前一直假设所讨论的网络是一个同质网络，即每台机器在每一层上使用同样的协议。但实际上，大量的协议被广泛应用于这些网络的各个层次。</p>
</blockquote>

<ul>
  <li>网络的不同之处</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104215-548905.png" alt="image-20200307104214388" /></p>

<blockquote>
  <p>不同点：提供的服务，寻址，广播，数据包尺寸，有序性，服务质量，可靠性，安全性，参数，记账</p>

  <p>连接不同网络的方式有两种基本选择：1.制造能够将每种网络的数据包翻译或转换成每个其他类别网络的数据包 2.尝试在不同网络上面增加一个间接层，并且构造一个公共层来解决问题。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104231-524563.png" alt="image-20200307104230354" /></p>

<blockquote>
  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104245-421869.png" alt="image-20200307104239820" /></p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104258-179294.png" alt="image-20200307104256148" /></p>
</blockquote>

<ul>
  <li>
    <h3 id="数据包分段">数据包分段</h3>
  </li>
</ul>

<blockquote>
  <p>每个网络或链路都会限制其数据包的最大长度。这种限制来自多个方面：</p>
</blockquote>

<ol>
  <li>
    <p>硬件（以太网帧长限制）</p>
  </li>
  <li>
    <p>操作系统（如所有缓冲区 512 字节）</p>
  </li>
  <li>
    <p>协议（数据包长度字段的位数）</p>
  </li>
  <li>
    <p>某个国家或国际的标准</p>
  </li>
  <li>
    <p>降低差错引起的重传</p>
  </li>
  <li>
    <p>防止数据包占用太多信道时间常用技术的最大有效载荷长度</p>
  </li>
</ol>

<blockquote>
  <p>以太网 1500 字节 802.11 2272 字节 IP 65515 字节</p>

  <p>主机倾向于传输大的数据包，因为这样可以降低开销，比如浪费在头字节的带宽。当一个大数据包要穿过一个最大数据包尺寸太小的网络时，一个明显的网络互联问题就出现了。</p>
</blockquote>

<ol>
  <li>确保不会发生该问题。</li>
</ol>

<blockquote>
  <p>因为源端通常不知道数据包通过网络到达接收方的路径，因此它不知道接收方的数据尺寸有多小（路径最大传输单元 MTU）。即使源端知道路径 MTU，但在无连接网络中，数据包可能随时改变路径，因而意外更改路径 MTU</p>
</blockquote>

<ol>
  <li>允许路由器将数据包拆分成段，将每一个段作为一个独立的网络层数据包发送。但拆分简单，组合难，数据包交换网络把段重新整合起来也同样麻烦多多。</li>
</ol>

<blockquote>
  <p>可采取两种对立策略：</p>
</blockquote>

<blockquote>
  <p>一、由”小数据包”网络引起的分段过程对于沿途后续的网络都是透明的，也就是说，从该网络一直到最终的目标的途中的每个网络都感觉不到曾经发生过分段。如（a），在出口路由器被重新组合起来。</p>

  <p>透明分段也有一些问题：①出口路由器必须知道什么时候它已经接收了全部的段， 所以每个分段中必须提供一个计数字段或者一个”数据包结束”标志位。②由于所有的数据包必须经过同一个出口路由器才能进行重组，因此路由受到了限制，会损失一些性能。③更为重要的是路由器不得不做大量的工作。如果不是所有的段都已到达，它还需要缓冲到达的段，并且决定何时丢弃这些段。</p>
</blockquote>

<blockquote>
  <p>二、避免在任何一个中间路由器上重新组合分段。一旦一个数据包已经被分段，则每个段都被当作原始的数据包一样来对待。路由器传递这些段的情形如（b）所示，重组过程只在目标主机上进行。</p>
</blockquote>

<blockquote>
  <p>分段的方法：偏移量法</p>
</blockquote>

<ol>
  <li>
    <p>定义一个基本段长度，使得基本段能够通过所有网络；</p>
  </li>
  <li>
    <p>包分段时，除最后一个段小于等于基本段长度外，所有段长度都等于基本段长度；</p>

    <p>一个包可以包括几个段，包头中包括；原始包序号，包中第一个基本段的偏移量，</p>
  </li>
</ol>

<blockquote>
  <p>最后段指示位；</p>

  <p>优点：路由器所做的工作比较少，IP 就是以这种方式工作的。问题：因为现在某些链路上运载的段的头或许是没必要的。①开销可能比透明分段高，除了增加了头开销， 数据包的丢失概念也增加了：任何一个段的丢失都将导致整个数据包的丢失。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104408-672722.png" alt="image-20200307104403466" /></p>

<blockquote>
  <p>因此，又回到了我们最初的解决方案，避免分段操作。这个过程叫路径 MTU 发现。每个 IP 数据包发出时在它的头设置一个比特，指示不允许对该数据包实施分段操作。如果一个路由器接收的数据包太大，就丢弃。</p>
</blockquote>

<h2 id="六internet-的网络层">（六）Internet 的网络层</h2>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104434-466827.png" alt="image-20200307104434679" /></p>

<ul>
  <li>
    <h3 id="ip-协议">IP 协议</h3>
  </li>
</ul>

<blockquote>
  <p>IP 协议完成了在通信子网中将数据分组从源结点传送到目的结点的过程，可以实现网际报文分段和路由。</p>
</blockquote>

<ul>
  <li>
    <h3 id="ipv4">IPV4</h3>
  </li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104456-317105.png" alt="image-20200307104454935" /></p>

<blockquote>
  <p>▶版本号(Version)占用 4 位,指出创建分组的 IP 版本。</p>

  <p>▶头长度(Header Length)占用 4 位,指出分组头(Packet Header）的长度,以 4 个字节</p>

  <p>（32 比特）为单位表示长度。</p>

  <p>▶服务类型( Type of Service) IP 分组头中的服务类型占用 8 位，被分为 5 个子域，分别是优先权、D、T、 R 和保留域。</p>
</blockquote>

<h3 id="优先权">优先权</h3>

<blockquote>
  <p>3 比特优先权指示本报文的重要程度，其值为 0 到 7。0 表示一般优先权，而 7 表示网络控制优先权。值越大，表示优先级越高。</p>

  <p>它提供了一种可以利用的手段，让网络控制信息比一般数据具有更高的优先级。它在交换用于指示状态的控制分组和执行分布式的拥塞控制算法中传输拥塞控制</p>

  <p>分组时，尤为重要。尽管目前大部分路由器忽略服务类型，但它的实现考虑到了更新版本的变化。</p>
</blockquote>

<ol>
  <li><strong>D，T，R</strong> 三位表示本报文所希望的传输类型。如果为 1，分别表示要求低延迟、</li>
</ol>

<blockquote>
  <p>高吞吐率或高可靠性等。</p>

  <p>D 是延迟(delay)的缩写，低延迟对于在传输用户在远程计算机中登录并要求快速响应时很有用。</p>

  <p>T 是吞吐率(throughput)的缩写，在分组设置高吞吐率（High -Throughput）要求， 可以使路由器的 IP 寻找高速网络来传送分组。</p>

  <p>R 表示可靠性(reliability) 。高可靠（High-Reliablility）要求说明了分组应当被可靠地投送</p>

  <p>▶总长度(Total Length)指示整个 IP 分组的长度。它是一个 16 比特的字段，所以 IP</p>

  <p>数据包最长可达 65535 个字节。</p>

  <p>▶标识( Identification)，标志（Flags），段偏移量(Fragment Offset) 这三个字段用于分段。</p>
</blockquote>

<ol>
  <li>
    <p>分组标识符有 16 个比特，可以保证在重复使用一个标识符时，具有该标识符的上一个报文的所有分段都已经从网络上消失了。</p>
  </li>
  <li>
    <p>MF 多段标志位，DF 禁止分段标志位。MF=1 表示后面还有其他段，MF=0 表示这是最后一段。DF=1 表示不能分段，DF=0 表示可以分段</p>
  </li>
  <li>
    <p>分段位移字段（Fragment Offset Field）表示分段在分组数据中的偏移，即分段数据从分组中哪个位置取出的。</p>
  </li>
</ol>

<blockquote>
  <p>▶生存期( Time of Live) IP 协议的生存时间TTL 限制了一个报文在网络中的存活时间。每一个新产生的 IP 报文中，头部的生存时间(TTL)字段都被设置为最大生存周期 255。</p>

  <p>▶协议类型（Protocol） 协议类型指示 IP 数据部分是由哪一种协议发送的，接收端则根据该协议类型确定应该把 IP 报文中的数据部分交给哪一个上层协议去处理。</p>

  <p>▶校验和（header checksum）：校验和用于保证头部数据的完整性。注意，每次传输必须重新计算校验和，因为头部中的生存期字段在不断改变。</p>

  <p>▶源和目的地址（source address&amp;&amp;destination address）： 源 IP 地址和目标 IP 地址这些字段包含了发送和接收的站点地址。在传输过程中，这两个字段保持不变。</p>

  <p>▶IP 分组选项（option） IP 分组选项主要用于控制和测试。常用的选项有:</p>
</blockquote>

<ol>
  <li>
    <p>记录路由选项（Record Route Option）</p>
  </li>
  <li>
    <p>时戳选项（Time Stamp Option）</p>
  </li>
  <li>
    <p>严格源路由选项（Strict Source Route Option）</p>
  </li>
  <li>
    <p>宽松源路由选项（Loose Source Route Option）</p>
  </li>
  <li>
    <p>安全选项（Security Option）</p>
  </li>
</ol>

<ul>
  <li>
    <h3 id="ipv4-的地址">IPV4 的地址</h3>
  </li>
</ul>

<blockquote>
  <p>基本的 IP 地址是分成 8 位一个单元(称为 8 位位组)的 32 位二进制数。IP 地址中的每一个 8 位位组用 0～255 之间的一个十进制数表示。这些数之间用点(.)隔开，这就是所谓的点分十进制格式。</p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104526-738146.png" alt="image-20200307104523030" /></p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104535-649748.png" alt="image-20200307104533401" /></p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104542-431767.png" alt="image-20200307104540583" /></p>

<ul>
  <li>私有地址不被正式的分配给任何人，而且决不应该被使用在自己网络的外部机构</li>
</ul>

<blockquote>
  <p>(即 Internet 网上)</p>
</blockquote>

<blockquote>
  <p>A 类 网 10.0.0.0 到 10.255.255.255；</p>

  <p>B 类网 172.16.0.0 到 172.31.255.255；</p>

  <p>C 类网 192.168.0.0 到 l92.168.255.255</p>
</blockquote>

<ul>
  <li>
    <h3 id="ip-地址的扩充技术">IP 地址的扩充技术</h3>
  </li>
</ul>

<blockquote>
  <p>▶子网与子网掩码</p>

  <p>子网掩码：</p>

  <p>/16，前缀长度相当于网络部分中 1 的二进制掩码，以这种格式书写时称为子网掩码，它可以与一个 IP 地址进行 AND 操作，以便提取出该 IP 地址的网络部分</p>

  <p>划分子网的原因在于:</p>
</blockquote>

<ol>
  <li>
    <p><strong>允许系统管理员按照自己的需要组织网络地址空间。</strong>由于大多数物理网络只能处理几百台主机的连接，A 类或B 类地址的所有者需要设计它们的内部体系结构。</p>
  </li>
  <li>
    <p><strong>在网络之外子网是不可见的。</strong>从 Internet 的角度看，多个逻辑网络的地方应该被看作一个网络。即发给该机构网络上任何主机的数据报总会到达进入该机构的同一个路由器，再由这个路由器进行内部路由。对于外部路由来说，仍只需保留一个表项寻址到同一个路由器。路由表更加简单、高效.整个 IP 地址空间按等级组织，外部选路基于网络地址的第一部分进行，内部选路，寻址到子网和主机，则由网络地址的所有者负责。</p>
  </li>
</ol>

<p><img src="upload\image-20200307104613855.png" alt="image-20200307104613855" /></p>

<blockquote>
  <p>可变长子网掩码（VLSM）</p>

  <p>固定长度子网基本的限制：整个网络只能有一个子网掩码。</p>

  <p>1987 年针对这一问题提出了解决方法。IETF 发布了RFC 1009。这个文档规范了如何使用多个子网掩码分子网。新的子网化技术称为 VLSM（Variable Length Subnet Mask,可变长子网掩码），这是一种产生不同大小子网的网络分配机制。</p>

  <p>VLSM 子网设计的基本步骤：</p>
</blockquote>

<ol>
  <li>
    <p>使用某一掩码产生所需要的最大的子网</p>
  </li>
  <li>
    <p>从这些最大的子网中抽出一个</p>
  </li>
  <li>
    <p>用一个更长的掩码对它子网化</p>
  </li>
</ol>

<blockquote>
  <p>例如：组织由一个超过 500 个主机的稍大分部，和许多小的只有 40～50 个主机设备的分部组成</p>

  <p>如何划分子网？</p>

  <p>答：超过 500 个主机，即 1024 个主机地址，需要 10 位，所以有 32-10=22 位</p>

  <p>按 22 位的扩展网络前缀来划分。这样有 62 个可用的子网，可以将其中的一个给所需要的大的分部，例如是 172.16.4.0/22。</p>

  <p>按照小分部的要求将这些子网继续进行划分，因为小的分部需要 40-50 个主机，则只需 64，则 6 位作主机位即可，所以可以选择 32-6=26 位的扩展网络前缀。</p>

  <p>可以选择下一个连续地址段 172.16.8.0 开始进行划分，得到 2 的四次方-2，14 个子网号</p>
</blockquote>

<p>172.16.8.64/26,
172.16.8.128/26, 172.16.8.192/26, 172.16.9.0/26,
172 .16.9.64/26 172.16.9.128/26, 172.16.9.192/26, 172.16.10.0/26,
172.16.10.64/26, 172.16.10.128/26, 172.16.10.192/26, 172.16.11.0/26,
172.16.11.64/26, 172.16.11.128/26 。</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104659-627687.png" alt="image-20200307104659087" /></p>

<blockquote>
  <p>▶无类域间路由( CIDR )</p>

  <p>▶NAT 地址转换</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/104707-8540.png" alt="image-20200307104706977" /></p>

<blockquote>
  <p>NAT 的缺陷</p>
</blockquote>

<ol>
  <li>违反了 IP 的结构模型，许多台机器用同样的内部地址</li>
  <li>NAT 盒保留了连接的状态，NAT 崩溃,所有 TCP 连接被破坏</li>
  <li>NAT 的映射由出境数据包建立，只有先有出境数据包才能接受入境数据包。要访问网络内部的服务器，需特殊的配置或 NAT 穿越技术。</li>
  <li>违反了基本的协议分层原则</li>
  <li>Internet 的进程不一定总是使用 TCP 或者 UDP</li>
  <li>有些应用会在正文内容中插入 IP 地址,接收方从正文中提取并使用.如FTP 和H.323Internet 电话协议.除非 NAT 打上补丁</li>
  <li>TCP 端口域是 16 位,只能最多有 65536 台机器映射到同一台机器</li>
</ol>

<h2 id="七internet-控制协议">（七）Internet 控制协议</h2>

<p>网络层的几个辅助控制协议</p>

<ul>
  <li>地址解析协议 ARP</li>
</ul>

<blockquote>
  <p>▶假设在以太网上运行的 IP 协议，把需要发送的数据封装后，要交给数据链路层发送。</p>
</blockquote>

<blockquote>
  <p>以太网上使用 6 字节的 MAC 地址，每一个网卡上使用的 MAC 地址是由网卡的生产厂家设置的，和该接口上的 IP 地址没有对应的关系。</p>
</blockquote>

<blockquote>
  <p>IP 层协议只知道要发送的下一站的主机和路由器的 IP 地址，那么链路层如何决定下一站主机的 MAC 地址呢?</p>
</blockquote>

<blockquote>
  <p>在以太网等局域网上，使用 ARP 协议，来实现 IP 地址到MAC 地址的动态转换。广播询问应答</p>
</blockquote>

<blockquote>
  <p>▶ARP 表</p>
</blockquote>

<blockquote>
  <p>每台主机都要维护一个 IP 地址到MAC 的转换表，称为 ARP 表。存放最近用到的和它通信的同网的计算机的 IP 地址与 MAC 地址的映射。</p>
</blockquote>

<blockquote>
  <p>ARP 表存放在主机的高速缓冲区内，也称为 ARP Cache。在主机启动时，ARP 表为空。每台主机可以在启动时广播它的地址映射关系.ARP 缓冲映射项几分钟后超时.</p>
</blockquote>

<blockquote>
  <p>▶ 跨网段传输</p>

  <p>方案 1: 设置 ARP 代理,让路由器充当其他网络的 ARP 代理</p>

  <p>方案 2: 发送主机知道是发往外网段的包,直接发送给默认的以太网地址.</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105128-772605.png" alt="image-20200307104936556" /></p>

<blockquote>
  <p>▶ APR 数据包的格式</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105126-49247.png" alt="image-20200307104949988" /></p>

<blockquote>
  <p>.硬件类型：表示其他物理网络的类型是以太网还是 FDDI 网等；</p>

  <p>.协议类型：表示网络协议类型；</p>

  <p>.头长度：表示 ARP 报文的总长度；</p>

  <p>.协议地址长度：对于 IP 协议来说，该域的值应该为 4；</p>

  <p>.操作：表示 ARP 请求与响应；</p>

  <p>.源端物理地址：源端的物理地址，由请求者填充；</p>

  <p>.源端协议地址：源端的 IP 地址，由请求者填充；</p>

  <p>.目的端物理地址：目的端的物理地址，在请求包中应该为 0，在响应包中则被设置为目的端的物理地址，由发送响应包的主机填充；</p>

  <p>.目的端协议地址：由 ARP 请求者填充，其中含有所希望知道的主机的 IP 地址。仅有和该地址匹配的主机才发送响应。</p>
</blockquote>

<ul>
  <li>DHCP 协议</li>
</ul>

<blockquote>
  <p>DHCP(动态主机配置协议):可以自动分配 IP 地址. DHCP 中继代理,由 DHCP 服务器分配空闲的 IP 地址。</p>

  <p>分配的 IP 地址可以使用多久？有效周期为一段固定的时间--租用技术。用户要继续使用，必须向 DHCP 服务器申请续租</p>
</blockquote>

<ul>
  <li>因特网控制报文协议 ICMP</li>
</ul>

<blockquote>
  <p>IP 不能提供可靠的服务，用因特网控制报文协议（Internet Control Message Protocol，ICMP）来报告错误，并提供因特网中发生的最新情况给路由器。</p>

  <p>ICMP 通过将信息封装在 IP 分组中，并设置报头的协议字段为 1 来发送信息。ICMP 报文可以分为：差错报文，控制报文，请求应答报文</p>

  <p>差错报文：目的无法到达，超时，参数问题</p>

  <p>控制报文：源抑制，重定向</p>

  <p>请求应答报文：回送请求与应答，时戳请求与应答，地址掩码请求和应答</p>
</blockquote>

<h2 id="八ip-路由过程">（八）IP 路由过程</h2>

<blockquote>
  <p>▶ 路由器:当得到要求转发的数据后，要为之选择路径，确定应该向哪一个下一站系统发送。</p>

  <p>▶ 发送端主机:首先要确定目的端是否和与它在同一个子网上，如果目的端在不同子网上，则要决定到底应该向哪一台路由器递交要转发的数据。这些工作都可以由 IP 路由表来完成。</p>

  <p>▶路由表具体的格式随操作系统的不同而有所差异，路由表项：目的地址、掩码、网关、标志、接口。</p>

  <p>.目的地址和掩码-关键字，用于唯一地确定到某一目的地的路由。</p>

  <p>.网关表示下一站路由器的地址，而接口则表示应该转发的网络接口的名字。</p>

  <p>▶路由表中主要标志:</p>

  <p>.标志U 表示该路由状态为”UP”（即激活状态）；标志 H 表示该路由是主机路由，即该路由项指明到一台具体的主机的路由；</p>

  <p>.标志G 则表示网关域中的地址是一个有效的路由器地址。</p>

  <p>网络互连环境 ：</p>
</blockquote>

<p><img src="upload\image-20200307105046888.png" alt="image-20200307105046888" /></p>

<blockquote>
  <p>主机A 的路由表</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105118-620492.png" alt="image-20200307105106831" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105111-522281.png" alt="image-20200307105111283" /></p>

<blockquote>
  <p>▶当路由器收到数据分组</p>

  <p>.检查目的地址以确定它是否属于路由器直接连接的任一本地网络。</p>

  <p>.如果是，路由器将使用 ARP 确定目的地的数据链路层地址，然后把该数据报封装在数据链路层帧中发送。</p>

  <p>.如果不是，则将数据报转发给另一个路由器。继续此过程，直到数据报到达其目的网络为止。</p>

  <p>.每个路由器除了寻找路径之外，还要修改包中的生存期和头检验和。</p>

  <p>路由器收到一个报文后的处理过程</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105214-243069.png" alt="image-20200307105213063" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105318-536620.png" alt="" /></p>

<ul>
  <li>路由信息协议(RIP)</li>
</ul>

<blockquote>
  <p>早期的域内路由协议，采用距离矢量算法。在小型网络中运作良好，网络规模变大性能变差，遭受无穷计数问题，收敛速度慢。</p>

  <p>▶基本工作原理</p>

  <p>.RIP 是以跳数作为度量标准的距离向量协议。RIP 分组在IP 之上用 UDP 传送。RIP 通过对从源到目的的最大跳数加以限制来防止路由环，最大值为 15。</p>

  <p>.RIP 使用了一些计时器来控制其性能，包括路由更新计时器、路由超时和路由清空的计时器。</p>

  <p>▶RIP 分组格式</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105328-347109.png" alt="image-20200307105327096" /></p>

<blockquote>
  <p>在一个IP RIP 分组中最多可有 25 个 AFI、地址和度量域，即一个 RIP 分组中最多可含有 25 个地址项。如果 AFI 指明为认证信息，则只能有 24 个路由表项。大的路由</p>

  <p>表要通过多个 RIP 分组来传递。</p>

  <p>▶RIP 的局限性</p>

  <p>.RIP 约定目的端距离值超过 15 就不可达，随着互连网的增长，使得 RIP 不适合在大型网络应用，但如果允许更大的距离值，会造成初始化或拓扑改变时协议的收敛时间增加。</p>

  <p>.RIP 采用路段数作为度量值，但过分简化的距离值可能使得路由选择表达不到最佳状态。</p>

  <p>.支持RIP 的设备要从所有设备接收 RIP 更新向量，可能会使个别设备的配置错误影响到整个网络的配置。</p>
</blockquote>

<ul>
  <li>开放最短路径优先(OSPF)</li>
</ul>

<blockquote>
  <p>OSPF 是个链接状态路由协议，是由 IETF 的 IGP 工作组为 IP 网开发的路由协议， 1990 年成为标准。本质上用带权有向图来表示网络。记住最短路径集合 ，将流量分摊到多路径-等价成本多路径。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105345-647197.png" alt="image-20200307105344452" /></p>

<blockquote>
  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105353-834083.png" alt="image-20200307105350730" /></p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105404-688394.png" alt="image-20200307105400559" /></p>
</blockquote>

<blockquote>
  <p>最短路径优先（SPF）路由算法是 OSPF 的基础。</p>

  <p>在多重访问网络（支持多于两个路由器的网络）中，Hello 协议选出一个”指派路由器”和一个备份指派路由器。指派路由器负责为整个多重访问网络生成 LSA，它可以减少网络通信量和拓扑数据库的大小。</p>

  <p>每个路由器周期性地发送 LSA，提供其邻接点的信息或当其状态改变时通知其它路由器。LSA---拓扑数据库----最短路径树---路由表。</p>
</blockquote>

<ul>
  <li>边缘网关协议(BGP)</li>
</ul>

<blockquote>
  <p>BGP 是一种外部网关协议，在多个自治系统或域间执行路由（RFC4271）。使不同自治系统中的路由器能够互相协作、交换路由信息。</p>

  <p>由于不同 AS 可能采用不同的度量方案，不同的 AS 可能有不同的优先级别，也可能有禁止使用某些其他 AS 的限制政策，例如出于信息安全方面的考虑，将某些 AS 列为禁止通过的区域。出于租赁关系，由某个 AS 承担中转传输任务</p>

  <p>路径向量算法---与距离向量算法有两点不同：舍弃了路由度量值，不包含距离或耗费的估计值；每个路由信息块列出沿某路由到达目标网络要经过的所有 AS。</p>

  <p>一对BGP 路由器通过建立 TCP 连接相互通信。</p>
</blockquote>

<ul>
  <li>IPV6</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/105432-818283.png" alt="image-20200307105432282" /></p>

<ol>
  <li>
    <p>版本。长度为 4 位，对于IPv6，该字段必须为 6。</p>
  </li>
  <li>
    <p>类别。长度为 8 位，指明为该包提供了某种”区分服务”。RFC 1883 中最初定义该字段只有 4 位，并命名为”优先级字段”，后来该字段的名字改为”类别”，在最新的 IPv6 Internet 草案中，称之为”业务流类别”。</p>
  </li>
  <li>
    <p>流标签。长度为 2 0 位，用于标识属于同一业务流的包。一个节点可以同时作为多个业务流的发送源。流标签、源节点地址、目的地址唯一标识了一个业务流。</p>
  </li>
  <li>
    <p>净荷长度。长度为 16 位，其中包括包净荷的字节长度，即 IPv6 头后的包中包含的字节数。</p>
  </li>
  <li>
    <p>下一个头。这个字段指出了 IPv6 头后所跟的头字段中的协议类型。(目前已定义了 6 种扩展头)若当前的头是最后一个 IP 头时,就指定该分组被传递给传输协议处理器(如TCP UDP)</p>
  </li>
  <li>
    <p>跳极限。长度为 8 位。每当一个节点对包进行一次转发之后，这个字段就会被减 1。如果该字段达到 0，这个包就将被丢弃。</p>
  </li>
  <li>
    <p>源地址。长度为 128 位，指出了IPv6 包的发送方地址。</p>
  </li>
  <li>
    <p>目的地址。长度为 128 位，指出了 IPv6 包的接收方地址。这个地址可以是一个单播、组播或任意点播地址。如果使用了选路扩展头(其中定义了一个包必须经过的特殊路由)，其目的地址可以是其中某一个中间节点的地址而不必是最终地址。</p>
  </li>
</ol>

<blockquote>
  <p>▶IPv4 与IPv6 的头部比较:IHL 域没有,因为 IPV6 固定头部长度.协议域没有,因为Next header 域指明最后 IP 头部后跟的是什么.与分段有关的域没有了;IPv6 中主机能动态确定使用的数据报长度;当主机发送过大的分组时，路由器送回一条错误消息。主机直接发送大小合适的数据包;校验和域没有了，因为计算校验和会极大降低性能，而数据链路层和传输层都有自己的校验和。</p>
</blockquote>
:ET