I"„<h1 id="ç¬¬å››ç« -æœç´¢">ç¬¬å››ç«  æœç´¢</h1>

<h2 id="å®Œæ•´ä»£ç ä¸‹è½½"><a href="https://download.csdn.net/download/Btbsja/12207667">å®Œæ•´ä»£ç ä¸‹è½½</a></h2>

<h2 id="ç¬¬ä¸€èŠ‚-å…¨æ’åˆ—">ç¬¬ä¸€èŠ‚ å…¨æ’åˆ—</h2>

<p>123çš„å…¨æ’åˆ—ä¸º123 132 213 231 312 321</p>

<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥ç”¨ä¸€ä¸ªä¸‰é‡å¾ªç¯åµŒå¥—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(a=1;a&lt;=3;a++)
	for(b=1;b&lt;=3;b++)
		for(c=1;c&lt;=3;c++)
			if(a!=b&amp;&amp; a!=c&amp;&amp;b!=c)
				printf("%d%d%d\n",a,b,c)
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœä¸ªæ•°å¾ˆå¤šçš„è¯ï¼Œå†™èµ·æ¥å°±å¾ˆéº»çƒ¦</p>

<h2 id="ç¬¬äºŒèŠ‚-æ·±åº¦ä¼˜å…ˆæœç´¢">ç¬¬äºŒèŠ‚ æ·±åº¦ä¼˜å…ˆæœç´¢</h2>

<p>æˆ‘ä»¬å¯ä»¥å°†ä¸Šä¸€èŠ‚çš„é—®é¢˜ç®€åŒ–ä¸ºä¸‰å¼ ç‰Œæ”¾å…¥3ä¸ªç›’å­é‡Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(i=1;i&lt;=n;i++)
{
	if(book[i]==0)	//book[i]==0è¡¨ç¤ºç¬¬iå·ç‰Œè¿˜åœ¨æ‰‹ä¸Š
	{
		a[step]=i;	//å°†iå·ç‰Œæ”¾å…¥ç¬¬stepä¸ªç›’å­ä¸­
		book[i]=1;	//å°†book[i]è®¾ä¸º1ï¼Œè¡¨ç¤ºiå·ç‰Œä¸åœ¨æ‰‹ä¸Š
	}
}
</code></pre></div></div>

<p>æˆ‘ä»¬å°†åˆšåˆšçš„ä»£ç å°è£…ä¸ºä¸€ä¸ªå‡½æ•°å°±å¯ä»¥å»å¤„ç†ä½™ä¸‹çš„ç‰Œäº†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>viod dfs(ints step)//stepè¡¨ç¤ºåœ¨ç¬¬å‡ ä¸ªç›’å­å‰
{
    for(i=1;i&lt;=n;i++)
    {
        if(book[i]==0)	//book[i]==0è¡¨ç¤ºç¬¬iå·ç‰Œè¿˜åœ¨æ‰‹ä¸Š
        {
            a[step]=i;	//å°†iå·ç‰Œæ”¾å…¥ç¬¬stepä¸ªç›’å­ä¸­
            book[i]=1;	//å°†book[i]è®¾ä¸º1ï¼Œè¡¨ç¤ºiå·ç‰Œä¸åœ¨æ‰‹ä¸Š
            dfs(step+1);//å‡½æ•°é€’å½’è°ƒç”¨
            book[i]=0;//æ”¶å›åˆšåˆšçš„ç‰Œ
        }
    }	
}
</code></pre></div></div>

<p>æ·±åº¦ä¼˜å…ˆæœç´¢çš„åŸºæœ¬æ¨¡å‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void dfs(int step)
{
	åˆ¤æ–­è¾¹ç•Œ
	å°è¯•æ¯ä¸€ç§å¯èƒ½ for(i=1;i&lt;=n;i++)
	{
		ç»§ç»­ä¸‹ä¸€æ­¥	dfs(step+1);
	}
	è¿”å›
}
</code></pre></div></div>

<p>é‚£ä¹ˆå®Œæ•´çš„ä»£ç </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ç®—æ³•10
int a[10],book[10],n;
void dfs(int step)//stepè¡¨ç¤ºåœ¨ç¬¬å‡ ä¸ªç›’å­å‰
{
    int i;
    if(step==n+1)
    {
        for(i=1;i&lt;=n;i++)
            printf("%d",a[i]);
        printf("\n");
        
        return;
    }
    
    for(i=1;i&lt;=n;i++)
    {
        if(book[i]==0)
        {
            a[step]=i;
            book[i]=1;
            
            dfs(step+1);
            book[i]=0;
        }
    }
    return;
}
</code></pre></div></div>

<h2 id="ç¬¬ä¸‰èŠ‚-å¹¿åº¦ä¼˜å…ˆæœç´¢">ç¬¬ä¸‰èŠ‚ å¹¿åº¦ä¼˜å…ˆæœç´¢</h2>

<p>å¹¿åº¦ä¼˜å…ˆæœç´¢åˆç§°å®½åº¦ä¼˜å…ˆæœç´¢</p>

<p>æˆ‘ç”¨å®ƒæ¥è§£å†³ä¸€ä¸ªè¿·å®«é—®é¢˜ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ç®—æ³•11
{
    struct note que[2501];
    
    int a[51][51]={0},book[51][51]={0};
    
    int next[4][2]={ {0,1},{1,0},{0,-1},{-1,0} };
    int head,tail;
    int i,j,k,n,m,startx,starty,p,q,tx,ty,flag;
    
    scanf("%d %d",&amp;n,&amp;m);
    for(i=1;i&lt;=n;i++)
        for(j=1;j&lt;=m;j++)
            scanf("%d",&amp;a[i][j]);
        scanf("%d %d %d %d",&amp;startx,&amp;starty,&amp;p,&amp;q);
    //å¯¹åˆ—åˆå§‹åŒ–
    head=1;
    tail=1;
    //æ’å…¥è¿·å®«å…¥å£çš„åæ ‡
    que[tail].x=startx;
    que[tail].y=starty;
    que[tail].f=0;
    que[tail].s=0;
    tail++;
    book[startx][starty]=1;
    
    flag=0;//ç”¨æ¥æ ‡è®°æ˜¯å¦åˆ°è¾¾ç›®æ ‡ç‚¹
    while(head&lt;tail)
    {
        for(k=0;k&lt;=3;k++)
        {
            tx=que[head].x+next[k][0];
            ty=que[head].y+next[k][1];
            //åˆ¤æ–­æ˜¯å¦è¶Šç•Œ
            if(tx&lt;1||tx&gt;n||ty&lt;1||ty&gt;m)
                continue;
            //åˆ¤æ–­æ˜¯å¦ä¸ºéšœç¢ç‰©
            if(a[tx][ty]==0&amp;&amp;book[tx][ty]==0)
            {
                book[tx][ty]=1;
                
                que[tail].x=tx;
                que[tail].y=ty;
                que[tail].f=head;
                que[tail].s=que[head].s+1;
                tail++;
            }
            if(tx==p&amp;&amp;ty==q)
            {
                flag=1;
                break;
            }
        }
        if(flag==1)
            break;
        head++;
    }
    
    printf("%d",que[tail-1].s);
    
    system("pause");
    return 0;
}
</code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/115859-880374.png" alt="image-20200303115857559" /></p>
:ET