I")<h1 id="实验二-tcpip-协议攻击">实验二 TCP/IP 协议攻击</h1>

<h2 id="实验要求">实验要求</h2>

<p>阅读《Attack Lab: Attacks on TCP/IP Protocols》</p>

<p>⾃⾏搭建实验环境完成以下 7 个⼦实验:</p>

<p>1. ARP cache poisoning</p>

<p>2. ICMP Redirect Attack</p>

<p>3. SYN Flooding Attack</p>

<p>4. TCP RST Attacks on telnet and ssh Connections</p>

<p>5．TCP RST Attacks on Video Streaming Applications</p>

<p>6．ICMP Blind Connection-Reset and Source-Quench Attacks</p>

<p>7. TCP Session Hijacking</p>

<h2 id="实验指导">实验指导</h2>

<p>搭建环境指导</p>

<p>- 虚拟机环境</p>

<p>VirtualBox（Windows/Linux/MacOS）</p>

<p>- 虚拟机镜像</p>

<p>SEEDUbuntu12.04</p>

<p>[http://www.cis.syr.edu/~wedu/seed/lab_env.html]</p>

<h2 id="实验过程">实验过程</h2>

<h3 id="实验1arp缓存中毒">实验1：ARP缓存中毒</h3>

<p>这个实验大致是一号机发送数据给二号机时，查找ARP表用二号机机的IP地址查找其MAC地址，如果没有找到，便向全网发送广播包，二号机发回自己的MAC地址，更新自己的ARP表，之后三号机伪造一个ARP包更改为二号机的MAC地址，并且告知一号机，然后便可以接受本该二号机接受的文件。</p>

<p>实验过程如下图</p>

<p>使用33号工具用于伪造ARP包。</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/08/212440-50064.png" alt="22" />{width=”5.409027777777778in” height=”3.4694444444444446in”}</p>

<p>在三台主机上互相ping。</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/08/212445-216874.png" alt="12" />{width=”3.8479997812773403in” height=”0.95625in”}</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/08/212449-861659.png" alt="32" />{width=”3.861111111111111in” height=”2.8958333333333335in”}</p>

<p>查看ARP表，三号机发动攻击，发送ARP欺骗包。</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/08/212454-211697.png" alt="12" />{width=”5.026388888888889in” height=”2.75625in”}</p>

<h3 id="实验2icmp重定向攻击">实验2：ICMP重定向攻击</h3>

<p>ICMP重定向信息是路由器向主机提供实时的路由信息所以攻击机发送ICMP重定向信息给被攻击的主机，让该主机修改路由表。</p>

<p>首先在三台机器上搭建的路由指令</p>

<p>A的路由配置指令</p>

<p>sudo ifconfig eth0 *.*.220.128 netmask 225.225.225.0</p>

<p>sudo ifconfig eth1 *.*.205.129 netmask 255.255.255.0</p>

<p>sudo route add -net *.*.220.0/24 gw *.*.220.128</p>

<p>sudo route add -net *.*.205.0/24 gw *.*.205.129</p>

<p>sudo sysctl -w net.ipv4,ip_forward=1</p>

<p>B的路由配置指令</p>

<p>su<strong>do</strong> ifconfig eth0 *.*.205.128 netmask 255.255.255.0</p>

<p>sudo route <strong>add</strong> <strong>default</strong> gw *.*.220.128</p>

<p>sudo sysctl -w net.ipv4.ip_forward=1</p>

<p>C的路由配置指令</p>

<p>su<strong>do</strong> ifconfig eth0 *.*.205.128 netmask 255.255.255.0</p>

<p>sudo route <strong>add</strong> <strong>default</strong> gw *.*.205.129</p>

<p>sudo sysctl -w net.ipv4.ip_forward=1</p>

<p>攻击机A指令</p>

<p>sudo netwox 86 -f "host *.*.220.129" -g *.*.220.130 -c 1 -i *.*.220.131</p>

<p>被攻击机B中使用WIRESHRK监听eth0，发现不断收到ICMP包，</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/08/212524-303613.png" alt="62" />{width=”4.930555555555555in” height=”2.426388888888889in”}</p>

<h3 id="实验3syn洪流攻击">实验3：SYN洪流攻击</h3>

<p>SYN洪泛攻击主要通过未完成的TCP请求来试图充满半开连接队列，使得正常的连接不能够被建立，达到攻击的效果。在这个实验中，使用telnet服务作为攻击目标，在23号端口发起SYN洪泛攻击。</p>

<p>主机B和C之间建立telnet连接</p>

<p>主机B远程登录主机C的账户</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/08/212528-8184.png" alt="12" />{width=”4.304166666666666in” height=”3.2090277777777776in”}</p>

<p>主机C查看当前的TCP相关端口的状态</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233010.png" alt="22" />{width=”4.461111111111111in” height=”2.834722222222222in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233011.png" alt="33" />{width=”4.382638888888889in” height=”2.7736111111111112in”}</p>

<p>主机B断开与C的telnet连接</p>

<p>主机A发动针对主机C的SYN攻击</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233012.png" alt="42" />{width=”4.209027777777778in” height=”3.173611111111111in”}</p>

<p>主机B再次尝试与主机C进行telnet远程连接，最终发现可以连接上到主机C中查看端口连接情况，发现充斥着大量半开连接，目的端口号都是C机的23号端口，但是源主机IP和端口却不一致，而且端口号都是不常用端口，可以判断出，这是一次SYN攻击。</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233013.png" alt="52" />{width=”4.269444444444445in” height=”2.609027777777778in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233014.png" alt="62" />{width=”4.344000437445319in” height=”2.7725382764654416in”}</p>

<h3 id="实验4在telnet和ssh连接上的tcp-rst攻击">实验4：在telnet和ssh连接上的TCP RST攻击</h3>

<p>首先主机B与主机C建立telnet连接，然后查看端口连接情况。</p>

<p>用主机A对B主机发起RST攻击，发现B的连接已经被其他主机断开，B与C的连接已经被断开并且处于监听状态。</p>

<p>A依旧在发动攻击，B尝试连接C，连接上后被及时中断。</p>

<p>实验截图如下图所示。</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233015.png" alt="12" />{width=”4.304166666666666in” height=”2.738888888888889in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233016.png" alt="22" />{width=”5.017361111111111in” height=”2.4347222222222222in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233017.png" alt="32" />{width=”6.565277777777778in” height=”1.461111111111111in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233018.png" alt="41" />{width=”3.426388888888889in” height=”0.4263888888888889in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233019.png" alt="52" />{width=”4.565277777777778in” height=”2.582638888888889in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233020.png" alt="72" />{width=”5.2347222222222225in” height=”0.27847222222222223in”}</p>

<h3 id="实验5对视频流应用程序的tcp-rst攻击">实验5：对视频流应用程序的TCP RST攻击</h3>

<p>实验4与5的攻击方法雷同，仅仅是被攻击源不同，在此不做赘述。</p>

<h3 id="实验6icmp盲目连接重置和源端关闭攻击">实验6：ICMP盲目连接重置和源端关闭攻击</h3>

<p>首先在B和C见建立telnet连接，攻击机A伪造一个ICMP错误信息的包，发送给B，终止BC见的连接。</p>

<p>其次C主机中查看端口连接信息，发现连接没有被终止。</p>

<p>B机中wireshark捕获的信息来看，确实收到啦ICMP错误信息包。</p>

<p>再次更换系统进行实验发现结果相同，查询后得知ubuntu系统内部存在机制抵制了本次攻击。</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233021.png" alt="82" />{width=”4.2347222222222225in” height=”3.2263888888888888in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233022.png" alt="102" />{width=”4.27200021872266in” height=”1.7041666666666666in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233023.png" alt="92" />{width=”4.15625in” height=”2.4090277777777778in”}</p>

<h3 id="实验7tcp报文劫持">实验7：TCP报文劫持</h3>

<p>如下图使用B机TelneC机，对于一台主机来说，其收发的两个相临TCP报文之间的序号和确认序号的关系为：它所要发出的报文中的seq值应等于它所刚收到的报文中的ackseq的值，而它所要发送报文中ackseq的值应为它所收到报文中seq的值加上该报文中所发送的TCP净荷的长度。</p>

<p>所以可以使用观察机劫持B机到C机上的Telnet报文。</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200308233024.png" alt="gai1" />{width=”5.944000437445319in” height=”2.5118055555555556in”}</p>

<h2 id="实验心得和体会">实验心得和体会</h2>

<p>通过这次炒鸡麻烦以及漫长的实验TCP/IP的攻击有了更加深刻甚至可以说是更加新的认识，由于TCP/IP协议是Internet的基础协议，所以对TCP/IP协议的完善和改进是非常必要的。TCP/IP协议从开始设计时候并没有考虑到现在网络上如此多的威胁,由此导致了许多形形色色的***方法，一般针对协议原理的***(尤其是DDOS)我们无能为力。对它们各自的机制、攻击特点、相互之间可能存在的联系以及它们差别所在等等细节问题有了新的看法、认识，这次实验，让我至少意识到了以下这样一个事实：TCP/IP协议在设计之初仅考虑了成本和实现功能，并没有过多考虑安全因素。通过这次实验，我对网络安全有了更深刻的认识，做二十一世纪现代人不但要有过硬的理论知识，良好的心理素质，健康的体魄，还要有超强的电脑操作能力，正所谓”秀才不出门，便知天下事”为一名信息专业学生来说，对于我来说它已不陌生。首先对于课程安排，感觉很紧凑，几乎不遗漏任何的知识点。理论总在实验和机试前，这样有利于我们学生接受新知识的灌输，而且把理论运用自如。相信以后更认真，努力的学习，一定可以使自己的知识更全面。我认识到只有沉下身来，静下心来认真学习，踏实做事，多用心，多动脑，才能让学习有好的起色。在实验中，我真真体会到合作的重要性!!!!实验前做好准备，要了解实验目的的要求，要详读实验的步骤，实验过程要谨慎仔细等等。</p>
:ET