I"<h1 id="磁盘数据映像备份">磁盘数据映像备份</h1>

<p>2.1 实验目的</p>

<p><strong>1. 理解什么是合格的司法鉴定备份文件，了解选用备份工具的要求；</strong></p>

<p><strong>2. 能用司法鉴定复制工具对磁盘数据进行备份；</strong></p>

<p><strong>3. 查看映像备份文件的内容， 将文件执行 hash计算，保证文件的完整性。</strong></p>

<p>2.2 实验环境和设备</p>

<p><strong>1. Windows XP 或 Windows 2000 Professional 操作系统；</strong></p>

<p><strong>2. 网络运行良好；</strong></p>

<p><strong>3. 一张可用的软盘（或 U 盘）和外置 USB 硬盘。</strong></p>

<p>2.3 实验内容和步骤</p>

<p><strong>1. 制作 MS-DOS 引导盘，给硬盘或分区做映像时提供干净的操作系统。在 DOS 提示符下键入以下命令来制作引导盘，并将引导盘写保护。</strong></p>

<p><strong>C:\format a:\ /s或C:\sys a:\</strong></p>

<p><strong>软盘的根目录下至少应该有以下三个文件：IO.SYS，COMMAND</strong></p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102253.png" alt="" />{width=”3.3847222222222224in” height=”1.0541666666666667in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102254.png" alt="" />{width=”3.377083333333333in” height=”1.4in”}</p>

<p><strong>2. 下载 ghost 应用软件存放在 A 盘或其他盘上，但不要放在准备备份的硬盘或分区上。在 A 盘上启动 MS-DOS，找到 ghost 文件夹下ghost.exe 文件，键入 ghost 回车。</strong></p>

<p><strong>3. 使用 ghost 对磁盘数据进行映像备份，既可以对磁盘的某个分区进行备份， 又可以对整个硬盘进行备份， 还可以进行网络之间的映像备份。</strong></p>

<p><strong>（1）对磁盘的某个分区进行映像备份</strong></p>

<p><strong>首先点击” Local”之后，会弹出三个子项： Disk ：对整个硬盘进行备份。</strong></p>

<p><strong>Partition：对分区进行备份。</strong></p>

<p><strong>Check：检查备份文件。</strong></p>

<p><strong>选择” Partition”选项，进行磁盘分区备份，现又会弹出三个选项：</strong></p>

<p><strong>To Partition：把一个分区完整地复制到另一个分区中。</strong></p>

<p><strong>To Image：把分区制作成一个映像文件存放。</strong></p>

<p><strong>From Image：回复映像文件。</strong></p>

<p><strong>选择” To Image”来制作映像文件，出现的界面是当前硬盘的选择窗口， 选中需要备份的分区之后，再键入映像文件的保存路径和文件名。</strong></p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102255.png" alt="" />{width=”4.138194444444444in” height=”2.4381944444444446in”}</p>

<p><strong>接下来，系统会询问是采用 No（无压缩）、 Fast（快速压缩）还 是 High（高压缩率）中的方式备份，如果选择 High 模式后，稍等片 刻，磁盘分区的映像文件生成了。</strong></p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102256.png" alt="" />{width=”4.269444444444445in” height=”2.4618055555555554in”}</p>

<p><strong>（2）对整个磁盘进行映像备份</strong></p>

<p><strong>先将准备好的外置 USB 硬盘接到计算机上，再选择”Local”-&gt; “ Disk “命令，接着确定目标硬盘（即接上的外置 USB 硬盘），此时可以对目标盘进行分区、格式化等操作。最后，点击” Yes”按键开始备份，将现场计算机的硬盘完整复制到目标硬盘上。 要注意的是， 现场计算机的硬盘不能太大，因为外置 USB 硬盘的容量一般有限， 两者容量要相当，否则会导致复制出错。</strong></p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102257.png" alt="" />{width=”4.277083333333334in” height=”2.3229166666666665in”}</p>

<p><strong>（3）网络之间的映像备份</strong></p>

<p><strong>网络之间的映像备份需要两台计算机，且处在同一个网络内部， 一台是现场可疑或被攻击的计算机（主机），另一台是存放映像备份文件的计算机（备份机）。</strong></p>

<p><strong>首先选定” Master”（主机）或者” Slave”（备份机），如在被攻击的计算机上操作， 需要将它硬盘中的内容备份到另一台计算机上的话，就要选择”Master”，出现一个列表菜单，确定了备份机机器名后，后面的步骤与前两组类似， 接着可快速地进行网络上的备份了。</strong></p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102258.png" alt="" />{width=”4.477083333333334in” height=”2.707638888888889in”}</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102259.png" alt="" />{width=”4.492361111111111in” height=”2.254166666666667in”}</p>

<p><strong>4.在备份好硬盘和分区之后，用” Check”选项对硬盘或者已经 生成的备份文件进行检查， 看看能否可能因分区、 硬盘损坏等原因造 成备份或者是映像文件复原的失败。 接着双击 ghost文件夹下 ghostexp 文件图标，打开文件后，选择窗口中的”文件”菜单，打开恰年保存 的备份映像文件，可以看到展开映像后所有的文件列表。</strong></p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309102300.png" alt="" />{width=”3.4381944444444446in” height=”2.9305555555555554in”}</p>

<p><strong>5.将映像文件执行 hash运算，保证文件的完整性。</strong></p>
:ET