I"<h1 id="第七章-应用层">第七章 应用层</h1>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112022-467579.png" alt="image-20200307112016717" /></p>

<ul>
  <li>万维网 WWW(World Wide Web)并非某种特殊的计算机网络。万维网是一个大规模的、联机式的信息储藏所，英文简称为 Web。万维网用链接的方式非常方便地从因特网上的一个站点访问另一个站点，从而主动地按需获取丰富的信息。</li>
</ul>

<blockquote>
  <p>①怎样标识分布在整个因特网上的万维网文档? <strong>万维网使用统一资源定位URL(uniform resource locator)来标识万维网上的各种文档</strong>，并使每一个文档在整个因特网的范围内具有唯一的标志符 URL。</p>

  <p>② 用什么样的协议来实现万维网上各种链接的链接? 万维网客户程序与万维网服务器程序之间的交互遵守严格的协议，这就是<strong>超文本传送协议 HTTP(hypertext transfer protocol)。</strong></p>

  <p>③ 怎样使不同作者创作的不同风格的万维网文档都能在因特网上的各种计算机上显示出来， 同时使用户知道在什么地方存在着链接？ 使用<strong>超文本标记语言HTML(Hypertext Markup Language)。</strong></p>

  <p>④ 怎样使用户能够很方便地找到所需的信息？为了在万维网上方便地查找信息， 用户可使用各种搜索工具。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112038-795347.png" alt="image-20200307112037461" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112435-141066.png" alt="image-20200307112044977" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112438-939912.png" alt="image-20200307112049370" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112441-359629.png" alt="image-20200307112054375" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112101-842918.png" alt="image-20200307112058169" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112110-620001.png" alt="image-20200307112105185" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112114-635242.png" alt="image-20200307112109618" /></p>

<blockquote>
  <p>Web 功能增强</p>
</blockquote>

<ul>
  <li>缓存</li>
</ul>

<blockquote>
  <p>Web 高速缓存服务器（Web cache）</p>

  <p>具有高速缓存功能的 Web 代理服务器，能在代表用户执行 HTTP 请求的同时， 保存近来请求到的对象的拷贝。</p>
</blockquote>

<ul>
  <li>服务器复制</li>
</ul>

<blockquote>
  <p>镜像-根据访问量建立镜像服务器</p>

  <p>瞬间拥挤-当流量增加时，自动克隆，之后关闭部分或全部克隆站点。拥有大量宿主站点的公司</p>
</blockquote>

<ul>
  <li>内容分发网络CDN</li>
</ul>

<blockquote>
  <p>目标-将客户的请求重定向到最近的 CDN 服务器上（同一个 ISP）</p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112133-551636.png" alt="image-20200307112129425" /></p>

  <p>▶在 HTML 页面中嵌入少量的脚本，让服务器执行脚本生成最终返回给客户的页面。流行语言是超文本预处理器（PHP，Hypertext Preprocessor）</p>

  <p>▶其他可选技术</p>

  <p>.用 JSP(Java Server Pages) 与 PHP 相似，用 Java 编程语言写，使用这种技术的页面文件扩展名.jsp</p>

  <p>.用 ASP.NET（Active Server pages）是微软版本的 PHP 和 JSP，使用.NET 网络应用框架来生成动态内容。应用这种技术的页面文件扩展名是.aspx</p>

  <p>.JavaScript 脚本语言</p>

  <p>与 Java 语言没有关系，是一种非常高级的语言。 有变量 串 数组 对象 函数 控制结构，大量针对管理窗口和框架的能力、设置和获取 cookie、处理表单、处理超链接等。</p>

  <p>.Java Applets</p>

  <p>一些动画有运动,在服务器端运行会占用计算能力且下载时间长,将小程序代码嵌套放在客户端执行</p>

  <p>&lt;APPLET CODE=game.class WIDTH=100 HEIGHT=200&gt; &lt; / APPLET&gt;</p>

  <p>Java 程序要在Java 虚拟机 JVM 上运行,Java 程序运行在限制了资源的区间—沙漏</p>

  <p>.ActiveX 控件</p>

  <p>微软的ActiveX 控件，能编译成奔腾机器语言，在裸机上运行，使得快而灵活（比解释执行的 Java 小程序要快）</p>

  <p>当 IE 看到Web 网页上的 ActiveX 控件时，就下载它，核实执行</p>

  <p>安全性：为了阻止任意下载，微软使用了一种鉴别方案，下载代码有密码标记， 执行前验证签名，核实来源。</p>

  <p>自动根据类型执行也带来了安全问题，一些文件带有活动内容，宏</p>

  <p>Once accepted, installed and started, no control over execution</p>

  <p>▶比较</p>

  <p>JavaScript 容易写，Java applets 执行快 ActiveX 控件更快；</p>

  <p>几乎所有的浏览器都实现了 JVM,但没有两个浏览器实现了相同版本的 JavaScript,</p>

  <p>因此 Java Applet 更加灵活</p>

  <p>.AJAX 技术</p>

  <p>是一组需要一起协同工作的技术，使得 Web 应用程序和传统桌面应用一样能够响应用户的每个动作。这些技术包括：</p>

  <p>用来表示页面信息的 HTML 和 CSS</p>

  <p>浏览时改变部分页面的 DOM（Document Object Model）</p>

  <p>使得程序与服务器交换应用数据的ＸＭＬ</p>

  <p>程序发送和检索XML 数据的异步方式</p>

  <p>将所有功能组合在一起的 JavaScript</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112223-865226.png" alt="image-20200307112222262" /></p>

<ul>
  <li>域名服务 DNS</li>
</ul>

<blockquote>
  <p>▶DNS 概述</p>

  <p>DNS 本质上是一个由很多名称服务器主机构成的层次结构的分布式数据库系统， 允许客户主机和名称服务器主机通信以使用域名转换服务。</p>

  <p>域名服务器主机通常是运行 Berkeley Internet Name Domain(简称 BIND)软件的 Unix</p>

  <p>主机。DNS 协议运行在UDP 之上，使用端口号 53。</p>

  <p>▶因特网的域名结构</p>

  <p>因特网采用了层次树状结构的命名方法，任何一个连接在因特网上的主机或路由器，都有一个惟一的层次结构名字。即域名(Domain Name)。</p>

  <p>域名的结构由若干个分量组成，各分量之间用点隔开： ….三级域名.二级域名.顶级域名。</p>

</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112301-637000.png" alt="image-20200307112300468" /></p>

<blockquote>
  <p>▶DNS 的分布式存储和查询机制</p>

  <p>▶DNS 资源记录</p>
</blockquote>

<p><img src="upload\image-20200307112322558.png" alt="image-20200307112322558" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112329-344902.png" alt="image-20200307112326214" /></p>

<p><img src="upload\image-20200307112338025.png" alt="image-20200307112338025" /></p>

<blockquote>
  <p>DNS的域名 IP 地址映射关系以分布的方式存储在各个域名服务器上。共有三种类型的域名服务器：本地域名服务器、根域名服务器和权威域名服务器。查询主机进行域名查询时，这些域名服务器之间相互作用，返回域名 IP 地址映射关系。</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112402-226380.png" alt="image-20200307112358051" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/112411-89226.png" alt="image-20200307112405137" /></p>
:ET