I"8<h1 id="操作系统">操作系统</h1>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/213837-197903.png" alt="操作系统" /></p>

<h2 id="一简述">一、简述</h2>

<p>操作系统：在硬件的基础之上，够通过响应用户输入的指令达到控制硬件的效果，从而满足用户需求的一层软件。</p>

<ul>
  <li>带有图形界面的操作系统被称为 GUI</li>
  <li>基于文本、命令行的通常称为 Shell</li>
</ul>

<p>例如：Windows、Linux、OS X ……</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/181216-752639.png" alt="image-20200303181204068" /></p>

<h2 id="二计算机硬件">二、计算机硬件</h2>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/181406-328634.png" alt="image-20200303181403992" /></p>

<h3 id="cpu">CPU</h3>

<p>CPU 是计算机的大脑，和内存进行交互并从中提取指令并执行。</p>

<p>执行周期：从内存中提取第一条指令、解码并决定它的类型和操作数，执行，然后再提取、解码执行后续的指令。</p>

<p>每个 CPU 都有一组可以执行的特定指令集。即，x86 和 ARM 的 CPU 不能交叉执行程序。</p>

<p>通用寄存器：由于访问内存获取执行或数据要比执行指令花费的时间长，因此所有的 CPU 内部都会包含一些寄存器来保存关键变量和临时结果。</p>

<p>程序计数器：指示下一条需要从内存提取指令的地址，提取指令后，程序计数器将更新为下一条需要提取的地址。</p>

<p>堆栈指针：指向内存中当前栈的顶端。堆栈指针会包含输入过程中的有关参数、局部变量以及没有保存在寄存器中的临时变量。</p>

<p>程序状态字寄存器：由操作系统维护的8个字节(64位) long 类型的数据集合。它会跟踪当前系统的状态。</p>

<h3 id="多线程">多线程</h3>

<p>多线程允许 CPU 保持两个不同的线程状态并且在纳秒级的时间完成切换。每个线程对操作系统来说都像是一个单个的 CPU。</p>

<h3 id="多核芯片">多核芯片</h3>

<p>多核芯片在其上有效地承载了四个微型芯片，每个微型芯片都有自己的独立CPU。</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/183032-738962.png" alt="image-20200303183030796" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/183050-378496.png" alt="image-20200303183047612" /></p>

<h3 id="内存">内存</h3>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/183139-454522.png" alt="image-20200303183136179" /></p>

<p>结构越靠上存储器速度越高，容量越小，成本越高。</p>

<h4 id="寄存器">寄存器</h4>

<p>位于 CPU 中，和 CPU 材料相同。</p>

<p>通用寄存器：由于访问内存获取执行或数据要比执行指令花费的时间长，因此所有的 CPU 内部都会包含一些寄存器来保存关键变量和临时结果。</p>

<p>程序计数器：指示下一条需要从内存提取指令的地址，提取指令后，程序计数器将更新为下一条需要提取的地址。</p>

<p>堆栈指针：指向内存中当前栈的顶端。堆栈指针会包含输入过程中的有关参数、局部变量以及没有保存在寄存器中的临时变量。</p>

<p>程序状态字寄存器：由操作系统维护的8个字节(64位) long 类型的数据集合。它会跟踪当前系统的状态。</p>

<h4 id="高速缓存">高速缓存</h4>

<p>多数由硬件控制，当应用程序需要从内存中读取关键词的时候，高速缓存的硬件会检查所需要的高速缓存行是否在高速缓存中。</p>

<p>时钟周期：振荡器两个脉冲之间的时间量。每秒脉冲数越高，计算机处理器处理信息的速度就越快。</p>

<h4 id="主存">主存</h4>

<p>随机存储器（RAM）：内存中最重要的一种，表示既可以从中读取数据，也可以写入数据。当机器关闭时，内存中的信息会丢失。</p>

<p>ROM：内容一旦存储后就不会再被修改。它非常快而且便宜，bootstrap 就存放在 ROM 中。</p>

<p>EEPROM(Electrically Erasable PROM) 和 闪存(flash memory)：非易失性，但是可以擦除和重写。</p>

<p>CMOS：易失性，计算机都会使用 CMOS 存储器保持当前时间和日期。</p>

<h4 id="磁盘">磁盘</h4>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/184907-900137.png" alt="image-20200303184906672" /></p>

<p>磁盘：一种机械装置，在一个磁盘中有一个或多个金属盘片，它们以 5400rpm、7200rpm、10800rpm 或更高的速度旋转。</p>

<p>磁道：磁盘一系列的同心圆。</p>

<p>扇区：每个磁道划分若干扇区。</p>

<p>固态硬盘(Solid State Disk, SSD)并不属于磁盘。</p>

<h3 id="io-设备">I/O 设备</h3>

<p>I/O 设备一般包括两个部分：设备控制器和设备本身。</p>

<p>控制器：本身是一块芯片或者一组芯片，能够控制物理设备以及接收操作系统的指令，为操作系统提供一个更简单的接口。</p>

<p>设备本身：有一个相对简单的接口，而且也已经被标准化。</p>

<p>设备驱动程序(device driver)： 专门与控制器进行信息交流，发出命令处理指令接收响应的软件</p>

<h3 id="总线">总线</h3>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/202703-4269.png" alt="image-20200303202702271" /></p>

<p>上图系统包含很多总线，<strong>高速缓存、内存、PCIe、PCI、USB、SATA 和 DMI</strong>，每条总线都有不同的传输速率和功能。</p>

<p>最主要的总线是 <code class="highlighter-rouge">PCIe(Peripheral Component Interconnect Express)</code> 总线。</p>

<p>PCI：并行总线架构(parallel bus architecture)，通过多条电线发送相同的数据字。</p>

<p>PCIe：串行总线架构(serial bus architecture)，通过单个连接（称为通道）发送消息中的所有比特数据。</p>

<p>USB(Univversal Serial Bus)：将所有慢速 I/O 设备（比如键盘和鼠标）与计算机相连的设备。</p>

<ul>
  <li>1.0  12Mb/s</li>
  <li>2.0 480Mb/s</li>
  <li>3.0 5Gb/s</li>
</ul>

<p>SCSI(Small Computer System Interface)：用在高速硬盘，扫描仪和其他需要较大带宽的设备上。</p>

<ul>
  <li>640Mb/S</li>
</ul>

<h3 id="计算机启动过程">计算机启动过程</h3>

<p>基本输入输出系统(Basic Input Output System, BIOS)：它附着于母版上，内有底层 I/O 软件，包括读键盘、写屏幕、磁盘I/O 以及其他过程。</p>

<p>计算机启动(booted)</p>

<ul>
  <li>
    <p>BIOS 开启，检查所安装的 RAM 的数量，键盘和其他基础设备是否已安装并且正常响应。</p>
  </li>
  <li>
    <p>开始扫描 PCIe 和 PCI 总线并找出连在上面的所有设备。即插即用的设备也会被记录下来。如果现有的设备和系统上一次启动时的设备不同，则新的设备将被重新配置。</p>
  </li>
  <li>BIOS 通过尝试存储在 CMOS 存储器中的设备清单尝试启动设备。</li>
  <li>操作系统会询问 BIOS 获取配置信息。</li>
  <li>操作系统会把设备驱动程序加载到内核中，然后初始化表，创建所需的后台进程，并启动登录程序或GUI。</li>
</ul>

<p>CMOS：Complementary Metal Oxide Semiconductor（互补金属氧化物半导体） 指制造大规模集成电路芯片用的一种技术或用这种技术制造出来的芯片，是电脑主板上的一块可读写的 RAM 芯片。</p>

<h2 id="操作系统演变过程">操作系统演变过程</h2>

<h3 id="大型机操作系统">大型机操作系统</h3>

<ul>
  <li>
    <p>存在于大型公司的数据中心、高端 Web 服务器、大型电子商务服务站点。</p>
  </li>
  <li>
    <p>一个正常大型计算机有 1000 个磁盘和数百万 G 字节的容量。</p>
  </li>
</ul>

<h3 id="服务器操作系统">服务器操作系统</h3>

<ul>
  <li>
    <p>运行在服务器上，服务器可以是大型个人计算机、工作站甚至是大型机。</p>
  </li>
  <li>通过网络为若干用户服务，并且允许用户共享硬件和软件资源。</li>
  <li>服务器可提供打印服务、文件服务或 Web 服务。I</li>
  <li>nternet 服务商运行着许多台服务器机器，为用户提供支持，使 Web 站点保存 Web 页面并处理进来的请求。</li>
  <li>典型的服务器操作系统有 Solaris、FreeBSD、Linux 和 Windows Server 201x</li>
</ul>

<h3 id="多处理器操作系统">多处理器操作系统</h3>

<ul>
  <li>将多个 CPU 连接到一个系统中,依据它们连接方式和共享方式的不同，这些系统称为并行计算机，多计算机或多处理器。</li>
</ul>

<h3 id="个人计算机系统">个人计算机系统</h3>

<ul>
  <li>现代个人计算机操作系统支持多道处理程序。</li>
  <li>Linux、Windows、OS X ……</li>
</ul>

<h3 id="嵌入式操作系统">嵌入式操作系统</h3>

<ul>
  <li>用来控制设备的计算机中运行.</li>
  <li>微波炉、DVD 刻录机……</li>
  <li>主要的嵌入式系统有 Linux、QNX 和 VxWorks</li>
</ul>

<h3 id="传感器节点操作系统">传感器节点操作系统</h3>

<ul>
  <li>这些节点是一种可以彼此通信并且使用无线通信基站的微型计算机。</li>
  <li>可以用于建筑物周边保护、国土边界保卫、森林火灾探测、气象预测用的温度和降水测量。</li>
  <li>配有 CPU、RAM、ROM 以及一个或多个环境传感器。</li>
  <li>通常由事件驱动的，可以响应外部事件。</li>
</ul>

<h3 id="实时操作系统">实时操作系统</h3>

<ul>
  <li>系统的特征是将时间作为关键参数。</li>
  <li>硬实时系统：个动作必须要在规定的时刻发生</li>
  <li>软实时系统：数字音频、多媒体系统、智能手机</li>
</ul>

<h3 id="智能卡操作系统">智能卡操作系统</h3>

<ul>
  <li>智能卡是一种包含一块 CPU 芯片的信用卡。</li>
</ul>

<h2 id="操作系统概念">操作系统概念</h2>

<h3 id="进程">进程</h3>

<p>进程：本质就是操作系统执行的一个程序，是容纳运行一个程序所有信息的一个容器。</p>

<p>进程表(process table)：数组或者链表结构，当前存在每个进程都要占据其中的一项。</p>

<p>管道(pipe)：一种虚文件，可以连接两个进程。</p>

<h3 id="地址空间">地址空间</h3>

<p>地址空间：从某个最小值的存储位置(通常是零)到某个最大值的存储位置的列表。</p>

<h3 id="文件">文件</h3>

<p>文件系统：系统调用创建和删除目录、将已有文件放入目录中，从目录中删除文件等。目录项可以是文件或者目录，目录和目录之间也可以嵌套。</p>

<p>进程和文件层次都是以树状的结构组织，但这两种树状结构有不少不同之处。</p>

<ul>
  <li>一般进程的树状结构层次不深（很少超过三层）</li>
  <li>文件系统的树状结构要深一些，通常会到四层甚至五层。</li>
  <li>进程树层次结构是暂时的，通常最多存在几分钟</li>
  <li>目录层次则可能存在很长时间。</li>
  <li>父进程能控制和访问子进程</li>
  <li>文件和目录中通常存在一种机制，使文件所有者之外的其他用户也能访问该文件。</li>
</ul>

<p><strong>注：</strong>Windows 下面的文件系统以 <code class="highlighter-rouge">\</code> 来作为分隔符，但是 Linux 会以 <code class="highlighter-rouge">/</code> 作为分隔符。</p>

<h3 id="shell">shell</h3>

<p>一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。</p>

<h2 id="操作系统结构">操作系统结构</h2>

<h3 id="单体系统">单体系统</h3>

<ul>
  <li>需要有一个主程序，用来调用请求服务程序</li>
  <li>需要一套服务过程，用来执行系统调用</li>
  <li>需要一套服务程序，用来辅助服务过程调用</li>
</ul>

<h3 id="分层系统">分层系统</h3>

<ul>
  <li>分层系统使用层来分隔不同的功能单元。</li>
  <li>每一层只与该层的上层和下层通信。</li>
  <li>每一层都使用下面的层来执行其功能。</li>
  <li>层之间的通信通过预定义的固定接口通信。</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/213104-825413.png" alt="image-20200303213102981" /></p>

<h3 id="微内核">微内核</h3>

<p>将操作系统划分成小的、层级之间能够更好定义的模块是很有必要的，只有一个模块 — 微内核 — 运行在内核态，其余模块可以作为普通用户进程运行。</p>

<p><strong>MINIX 3</strong></p>

<p><img src="C:\Users\coolx\AppData\Roaming\Typora\typora-user-images\image-20200303213239391.png" alt="image-20200303213239391" /></p>

<ul>
  <li>微内核中的内核还具有一种机制与策略分离的思想。</li>
</ul>

<h3 id="客户-服务器模式">客户-服务器模式</h3>

<p>微内核思想的策略是把进程划分为两类：<code class="highlighter-rouge">服务器</code>，每个服务器用来提供服务；<code class="highlighter-rouge">客户端</code>，使用这些服务。这个模式就是所谓的 <code class="highlighter-rouge">客户-服务器</code>模式。</p>

<p>【参考】</p>

<p>《现代操作系统》第四版</p>

<p>https://baike.baidu.com/item/操作系统/192?fr=aladdin</p>

<p>《Modern Operating System》forth edition</p>

<p>http://faculty.cs.niu.edu/~hutchins/csci360/hchnotes/psw.htm</p>

<p>https://www.computerhope.com/jargon/c/clockcyc.htm</p>

<p>《B站-操作系统》</p>

<p>https://www.bilibili.com/video/av9555596?from=search&amp;seid=8107077283516919308</p>

<p>https://en.wikipedia.org/wiki/System_call</p>

<p>http://c.biancheng.net/cpp/html/238.html</p>

<p>http://www.dossier-andreas.net/software_architecture/layers.html</p>

<p>https://mp.weixin.qq.com/s?__biz=MzUyNjQxNjYyMg==&amp;mid=2247487659&amp;idx=1&amp;sn=27434cdda6dad8f70370ece23e29e11c&amp;chksm=fa0e7f2acd79f63c1af1ddd7d79bb851dc59e0ebe48369af20b1ccc85e3dd73064622c371259&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1583052460167&amp;sharer_shareid=64a1d4172231598e0b38762b5e288631#rd</p>
:ET