I"³<h1 id="ç¬¬äº”ç« -å›¾çš„éå†">ç¬¬äº”ç«  å›¾çš„éå†</h1>

<h2 id="å®Œæ•´ä»£ç ä¸‹è½½"><a href="https://download.csdn.net/download/Btbsja/12208157">å®Œæ•´ä»£ç ä¸‹è½½</a></h2>

<h2 id="ç¬¬ä¸€èŠ‚-æ·±åº¦å’Œå¹¿åº¦ä¼˜å…ˆ">ç¬¬ä¸€èŠ‚ æ·±åº¦å’Œå¹¿åº¦ä¼˜å…ˆ</h2>

<p><strong>å›¾ï¼š</strong> å›¾å°±æ˜¯ç”±ä¸€äº›å°åœ†ç‚¹ï¼ˆé¡¶ç‚¹ï¼‰å’Œè¿æ¥è¿™äº›å°åœ†ç‚¹çš„ç›´çº¿ï¼ˆè¾¹ï¼‰ç»„æˆçš„ã€‚</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/144510-445818.png" alt="image-20200303144508425" /></p>

<p><strong>éå†ï¼š</strong> æŒ‡æŠŠå›¾çš„æ¯ä¸€ä¸ªé¡¶ç‚¹éƒ½è®¿é—®ä¸€æ¬¡ã€‚</p>

<h3 id="æ·±åº¦ä¼˜å…ˆ">æ·±åº¦ä¼˜å…ˆ</h3>

<p>æ²¿å›¾çš„æŸä¸€æ¡åˆ†æ”¯éå†ç›´åˆ°æœ«ç«¯ï¼Œç„¶åå›æº¯ï¼Œå†æ²¿å¦ä¸€æ¡è¿›è¡ŒåŒæ ·é¢éå†ï¼Œç›´åˆ°æ‰€æœ‰çš„é¡¶ç‚¹éƒ½è¢«è®¿é—®è¿‡ä¸ºæ­¢ã€‚</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/145551-217136.png" alt="image-20200303145548847" /></p>

<p>æˆ‘ä»¬å¯ä»¥ç”¨ä¸€ä¸ªäºŒç»´æ•°ç»„æ¥å­˜å‚¨ å›¾ ï¼Œå› ä¸ºä¸Šå›¾æ˜¯æ— å‘å›¾æ‰€ä»¥æ•°ç»„æ˜¯æ²¿å¯¹è§’çº¿å¯¹ç§°çš„ã€‚</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/145821-886465.png" alt="image-20200303145819984" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ç®—æ³•12
int book[101],sum,n,e[101][101];
void dfs(int cur)//curæ˜¯å½“å‰çš„é¡¶ç‚¹ç¼–å·
{
    int i;
    printf("%d",cur);
    sum++;
    //æ¯è®¿é—®ä¸€ä¸ªé¡¶ç‚¹ï¼Œsumå°±åŠ 1
    if(sum==n)  return;//æ‰€æœ‰é¡¶ç‚¹éƒ½è®¿é—®å®Œåç›´æ¥é€€å‡º
    
    for(i=1;i&lt;=n;i++)
    {
        if(e[cur][i]==1 &amp;&amp; book[i]==0)
        {
            book[i]=1;
            dfs(i);
        }
    }
    return;
}
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    int i,j,m,a,b;
    scanf("%d %d",&amp;n,&amp;m);
    //åˆå§‹åŒ–
    for(i=1;i&lt;=n;i++)
        for(j=1;j&lt;=n;j++)
            if(i==j) e[i][j]=0;
                else e[i][j]=99999999;//æ— ç©·å¤§
    
    //è¯»å…¥é¡¶ç‚¹ä¹‹é—´çš„è¾¹
    for(i=1;i&lt;=m;i++)
    {
        scanf("%d %d",&amp;a,&amp;b);
        e[a][b]=1;
        e[b][a]=a;//æ— å‘å›¾
    }
    
    book[1]=1;
    dfs(1);
    
    system("pause");
    return 0;
</code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/151649-712518.png" alt="image-20200303151647287" /></p>

<h3 id="å¹¿åº¦ä¼˜å…ˆ">å¹¿åº¦ä¼˜å…ˆ</h3>

<p>è®¿é—®å…¶æ‰€æœ‰ç›¸é‚»çš„é¡¶ç‚¹ï¼Œå†è®¿é—®ç›¸é‚»é¡¶ç‚¹æœªè¢«è®¿é—®çš„é¡¶ç‚¹ï¼Œç›´åˆ°æ‰€æœ‰çš„é¡¶ç‚¹éƒ½è¢«è®¿é—®è¿‡ã€‚</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/151931-371110.png" alt="image-20200303151930191" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//ç®—æ³•13
    int i,j,n,m,a,b,cur,book[101]={0},e[101][101];
    int que[10001],head,tail;
    scanf("%d %d",&amp;n,&amp;m);
    //åˆå§‹åŒ–äºŒç»´çŸ©é˜µ
    for(i=1;i&lt;=n;i++)
        for(j=1;j&lt;=n;j++)
            if(i==j) e[i][j]=0;
            else e[i][j]=99999999;
            
    //è¯»å…¥é¡¶ç‚¹å’Œè¾¹
    for(i=1;i&lt;=m;i++)
    {
        scanf("%d %d",&amp;a,&amp;b);
        e[a][b]=1;
        e[b][a]=1;
    }
    
    //é˜Ÿåˆ—åˆå§‹åŒ–
    head=1;
    tail=1;
    
    //ä»1å·é¡¶ç‚¹å‡ºå‘
    que[tail]=1;
    tail++;
    book[1]=1;
    
    //é˜Ÿåˆ—ä¸ä¸ºç©ºæ—¶å¾ªç¯
    while(head&lt;tail)
    {
        cur=que[head];
        for(i=1;i&lt;=n;i++)
        {
            if(e[cur][i]=1&amp;&amp;book[i]==0)
            {
                que[tail]=i;
                tail++;
                book[i]=1;
            }
            if(tail&gt;n)//è¯´æ˜é¡¶ç‚¹éƒ½è¢«è®¿é—®è¿‡
            {
                break;
            }
        }
        head++;//ä¸€ä¸ªé¡¶ç‚¹ç»“æŸæ—¶ã€‚head++æ‰èƒ½å¾€ä¸‹æ‹“å±•
    }
    for(i=1;i&lt;tail;i++)
        printf("%d",que[i]);
</code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img/202003/03/153124-610169.png" alt="image-20200303153122438" /></p>
:ET