I"4<h1 id="赌上专业骄傲的网络基础知识1000问">赌上专业骄傲的网络基础知识1000问</h1>

<blockquote>
  <p>网络基础的1000个问题，后续我会做一个专栏，采用一篇文章一个问题的形式进行详解。欢迎大家关注</p>
</blockquote>

<h2 id="1链接">1）链接？</h2>

<p>链接是指两个设备之间的链接。包括两设备通信的电缆类型和协议</p>

<h2 id="2osi参考模型">2）OSI参考模型</h2>

<p>OSI（开放系统互连）作为数据通信的参考模型。它由 7 层组成，每层定义了网络设备如何相互连接和通信的特定方面。一层可以处理所使用的物理介质，而另一层则指示如何通过网络实际传输数据。</p>

<ul>
  <li>物理层：进行从数据位到电信号的转换</li>
  <li>数据链路层</li>
  <li>网络层：负责数据路由，分组交换和网络拥塞控制。路由器在此层下运行。</li>
  <li>传输层</li>
  <li>会话层：为网络上的两个设备提供协议和方法，通过举行会话来相互通信。这包括设置会话，管理会话期间的信息交换以及终止会话时的解除过程。</li>
  <li>表示层</li>
  <li>应用层</li>
  <li><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200316112833.png" alt="image-20200315092136020" /></li>
</ul>

<h2 id="3骨干网">3）骨干网</h2>

<p>集中的基础设施，将不同的路由和数据分发到各种网络，处理带宽管理和各种通道。</p>

<h2 id="4lan">4）LAN</h2>

<p>局域网，指计算机与位于小物理位置的其他网络设备之间的连接。</p>

<h2 id="5节点">5）节点</h2>

<p>指连接发生的点，可以是作为网络一部分的计算机或者设备</p>

<h2 id="6路由器">6）路由器</h2>

<p>处在网络层，指在路由表中存储信息的智能网络设备</p>

<h2 id="7点对点连接">7）点对点连接</h2>

<p>两台计算机的直接连接</p>

<h2 id="8匿名ftp">8）匿名FTP</h2>

<p>匿名 FTP 是授予用户访问公共服务器中的文件的一种方式，不需要识别用户</p>

<h2 id="9子网掩码">9）子网掩码</h2>

<p>子网掩码与 IP 地址组合，以识别两个部分：扩展网络地址和主机地址。像 IP 地址一样，子网掩码由 32 位组成。</p>

<h2 id="10utp-电缆的最大长度">10）UTP 电缆的最大长度</h2>

<p>UTP 电缆的单段具有 90 到 100 米的允许长度。这种限制可以通过使用中继器和开关来克服</p>

<p>正确终止率：非屏蔽双绞线网线的正常终止是 100 欧姆。</p>

<h2 id="11数据封装">11）数据封装</h2>

<p>数据封装是在通过网络传输信息之前将信息分解成更小的可管理块的过程。在这个过程中，源和目标地址与奇偶校验一起附加到标题中。</p>

<h2 id="12网络拓扑">12）网络拓扑</h2>

<p>网络拓扑是指计算机网络的布局。它显示了设备和电缆的物理布局，以及它们如何连接到彼此。</p>

<p>网络拓扑决定了互连设备必须使用什么媒介。它还作为适用于设置的材料，连接器和终端的基础。</p>

<h2 id="13vpn">13）VPN</h2>

<p>VPN 意味着虚拟专用网络，这种技术允许通过网络（如 Internet）创建安全通道。</p>

<h2 id="14nat">14）NAT</h2>

<p>NAT 是网络地址转换。这是一种协议，为公共网络上的多台计算机提供一种方式来共享到 Internet 的单一连接。</p>

<h2 id="15rip">15）RIP</h2>

<p>RIP，路由信息协议的简称由路由器用于将数据从一个网络发送到另一个网络。它通过将其路由表广播到网络中的所有其他路由器来有效地管理路由数据。它以跳数为单位确定网络距离。</p>

<h2 id="16nic">16）NIC</h2>

<p>NIC 是网络接口卡（网卡）的缩写。这是连接到 PC 以连接到网络设备。每个 NIC都有自己的 MAC 地址，用于标识网络上的 PC。</p>

<h2 id="17wan">17）WAN</h2>

<p>广域网，它是地理上分散的计算机和设备的互连。它连接位于不同地区和国家/地区的网络。</p>

<h2 id="18tcpip-下有多少层">18）TCP/IP 下有多少层</h2>

<ul>
  <li>网络层： ICMP，IGMP，IP 和 ARP。</li>
  <li>互联网层</li>
  <li>传输层</li>
  <li>应用层：在 OSI 模型上具有三个对等体：会话层，表示层和应用层。FTP，TFTP，Telnet 和 SMTP。</li>
</ul>

<h2 id="19代理服务器">19）代理服务器</h2>

<p>代理服务器主要防止外部用户识别内部网络的 IP 地址。不知道正确的 IP 地址，甚至无法识别网络的物理位置。代理服务器可以使外部用户几乎看不到网络。</p>

<h2 id="20容错系统">20）容错系统</h2>

<p>容错系统确保持续的数据可用性。这是通过消除单点故障来实现的。但是，在某些情况下，这种类型的系统将无法保护数据，例如意外删除。</p>

<h2 id="2110base-t">21）10Base-T</h2>

<p>10 是指数据传输速率，在这种情况下是 10Mbps。“Base”是指基带。T 表示双绞线，这是用于该网络的电缆。</p>

<h2 id="22私有ip地址">22）私有IP地址</h2>

<p>专用 IP 地址被分配用于内部网。这些地址用于内部网络，不能在外部公共网络上路由。这些确保内部网络之间不存在任何冲突，同时私有 IP 地址的范围同样可重复使用于多个内部网络，因为它们不会“看到”彼此。</p>

<h2 id="23nos">23）NOS</h2>

<p>NOS 或网络操作系统是专门的软件，其主要任务是向计算机提供网络连接，以便能够与其他计算机和连接的设备进行通信。</p>

<h2 id="24dos">24）Dos</h2>

<p>DoS 或拒绝服务攻击是试图阻止用户访问互联网或任何其他网络服务。这种攻击可能有不同的形式，由一群永久者组成。这样做的一个常见方法是使系统服务器过载，使其无法再处理合法流量，并将被强制重置。</p>

<h2 id="25双绞线">25）双绞线</h2>

<p>其主要目的是防止串扰。串扰是电磁干扰或噪声，可能影响通过电缆传输的数据。</p>

<h2 id="26地址共享">26）地址共享</h2>

<p>通过使用地址转换而不是路由，地址共享提供了固有的安全性优势。这是因为互联网上的主机只能看到提供地址转换的计算机上的外部接口的公共 IP 地址，而不是内部网络上的私有 IP 地址。</p>

<h2 id="27mac地址">27）MAC地址</h2>

<p>MAC 或媒介访问控制，可以唯一地标识网络上的设备。它也被称为物理地址或以太网地址。MAC 地址由 6 个字节组成。</p>

<h2 id="28ip-地址的ip类">28）IP 地址的IP类</h2>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200316112834.png" alt="image-20200316102416438" /></p>

<p>对于 A 类，有 126 个可能的网络和 16,777,214 个主机</p>

<p>对于 B 类，有 16,384 个可能的网络和 65,534 个主机</p>

<p>对于 C 类，有 2,097,152 个可能的网络和 254 个主机</p>

<h2 id="29ospf">29）OSPF</h2>

<p>OSPF 或开放最短路径优先，是使用路由表确定数据交换的最佳路径的链路状态路由协议。</p>

<h2 id="30防火墙">30）防火墙</h2>

<p>防火墙用于保护内部网络免受外部攻击。这些外部威胁可能是黑客谁想要窃取数据或计算机病毒，可以立即消除数据。它还可以防止来自外部网络的其他用户访问专用网络。</p>

<h2 id="31星状拓扑">31）星状拓扑</h2>

<p>星形拓扑由连接到节点的中央集线器组成。这是最简单的设置和维护之一。</p>

<p>缺点：一旦中央集线器或交换机被损坏，整个网络就变得不可用了。</p>

<h2 id="32网关">32）网关</h2>

<p>网关提供两个或多个网段之间的连接。它通常是运行网关软件并提供翻译服务的计算机。它是允许不同系统在网络上通信的关键。</p>

<h2 id="33slip">33）SLIP</h2>

<p>SLIP 或串行线路接口协议实际上是在 UNIX 早期开发的旧协议。这是用于远程访问的协议之一。</p>

<h2 id="34tracert">34）Tracert</h2>

<p>Tracert 是一个 Windows 实用程序，可用于跟踪从路由器到目标网络的数据采集的路由。它还显示了在整个传输路由期间采用的跳数。</p>

<h2 id="35网络管理员">35）网络管理员</h2>

<ul>
  <li>安装网络</li>
  <li>配置网络设置</li>
  <li>网络的维护/故障排除。</li>
</ul>

<h2 id="36对等网络">36）对等网络</h2>

<p>网络的参与者共享他们所拥有的一部分硬件资源（处理能力、存储能力、网络连接能力、打印机等），这些共享资源通过网络提供服务和内容，能被其它对等节点（Peer）直接访问而无需经过中间实体。在此网络中的参与者既是资源、服务和内容的提供者（Server），又是资源、服务和内容的获取者（Client）。</p>

<p>缺点：当您正在访问由网络上的某个工作站共享的资源时，该工作站的性能会降低。</p>

<h2 id="37混合网络">37）混合网络</h2>

<p>混合网络是利用客户端 – 服务器和对等体系结构的网络设置。</p>

<h2 id="38dhcp">38）DHCP</h2>

<p>DHCP 是动态主机配置协议的缩写。其主要任务是自动为网络上的设备分配 IP 地址。它首先检查任何设备尚未占用的下一个可用地址，然后将其分配给网络设备。</p>

<h2 id="39arp">39）ARP</h2>

<p>ARP 或地址解析协议的主要任务是将已知的 IP 地址映射到 MAC 层地址。</p>

<p>地址解析协议缓存（ARP缓存）是用于将 <a href="http://www.xiladaili.com/news_detail/7395/">IP地址 </a>连接到本地网络中的物理机或设备的媒体访问控制（MAC）地址的数据的存储库。ARP缓存可以保存无线和以太网路由的数据，并有助于将数据包路由到正确的端点。</p>

<p>Techopedia解释了地址解析协议缓存（ARP缓存）ARP缓存的一个主要作用是容纳ARP请求，其中网关必须处理在本地网络内发送分组的位置。对于消费者而言，网关通常是Internet服务提供商基础结构的一部分。网关可以生成ARP请求，其中系统将使用ARP缓存中的信息来找到给定地址的正确连接的设备。</p>

<p>ARP缓存的一些问题涉及将IP地址“解析”为MAC地址。为此，已创建动态ARP缓存设置，其中将保留注册的地址以供参考特定的时间长度。这有助于限制ARP地址解析的问题。</p>

<h2 id="40tcpip">40）TCP/IP</h2>

<p>TCP/IP 是传输控制协议/互联网协议的缩写。这是一组协议层，旨在在不同类型的计算机网络（也称为异构网络）上进行数据交换。</p>

<h2 id="41netstat">41）Netstat</h2>

<p>Netstat 是一个命令行实用程序。它提供有关连接当前 TCP/IP 设置的有用信息。</p>

<h2 id="42icmp">42）ICMP</h2>

<p>ICMP 是 Internet 控制消息协议。它为 TCP/IP 协议栈内的协议提供消息传递和通信。这也是管理由 PING 等网络工具使用的错误信息的协议。</p>

<h2 id="43ping">43）Ping</h2>

<p>Ping 是一个实用程序，允许您检查网络上的网络设备之间的连接。您可以使用其IP 地址或设备名称（如计算机名称）ping 设备。</p>

<h2 id="44dns">44）DNS</h2>

<p>DNS 是域名系统。该网络服务的主要功能是为 TCP/IP 地址解析提供主机名。</p>

<p>关于DNS的获取流程：
DNS是应用层协议，事实上他是为其他应用层协议工作的，包括不限于HTTP和SMTP以及FTP，用于将用户提供的主机名解析为ip地址。
具体过程如下：
①用户主机上运行着DNS的客户端，就是我们的PC机或者手机客户端运行着DNS客户端了
②浏览器将接收到的url中抽取出域名字段，就是访问的主机名，并将这个主机名传送给DNS应用的客户端
③DNS客户机端向DNS服务器端发送一份查询报文，报文中包含着要访问的主机名字段（中间包括一些列缓存查询以及分布式DNS集群的工作）
④该DNS客户机最终会收到一份回答报文，其中包含有该主机名对应的IP地址
⑤一旦该浏览器收到来自DNS的IP地址，就可以向该IP地址定位的HTTP服务器发起TCP连接</p>

<h2 id="45聚类支持">45）聚类支持</h2>

<p>群集支持是指网络操作系统在容错组中连接多台服务器的能力。这样做的主要目的是在一台服务器发生故障的情况下，集群中的下一个服务器将继续进行所有处理。</p>

<h2 id="46smtp">46）SMTP</h2>

<p>SMTP 是简单邮件传输协议的缩写。该协议处理所有内部邮件，并在 TCP/IP 协议栈上提供必要的邮件传递服务。</p>

<h2 id="47组播路由">47）组播路由</h2>

<p>组播路由是一种有针对性的广播形式，将消息发送到所选择的用户组，而不是将其发送到子网上的所有用户。</p>

<h2 id="48隧道模式">48）隧道模式</h2>

<p>这是一种数据交换模式，其中两个通信计算机本身不使用 IPSec。相反，将 LAN连接到中转网络的网关创建了一个使用 IPSec 协议来保护通过它的所有通信的虚拟隧道。</p>

<h2 id="49网格拓扑">49）网格拓扑</h2>

<p>在一个链接失败的情况下，总会有另一个链接可用。网状拓扑实际上是最容错的网络拓扑之一。</p>

<h2 id="50">50）</h2>
:ET