I" <h1 id="信息安全的思考">信息安全的思考</h1>

<blockquote>
  <p><strong>如果把信息科学看作一棵大树，那么信息安全要应对的就是这棵大树投下的阴影。</strong></p>
</blockquote>

<h1 id="专业知识">专业知识</h1>

<ul>
  <li>掌握密码学相关的数学基础和应用</li>
  <li>掌握以软件安全网络安全、系统安全为核心的信息安全的基础理论、分析设计方法 和技术;</li>
  <li>掌握信息安全管理执法以及信息安全基础设施运行维护的基本理论与方法;</li>
  <li>了解信息安全当前发展现状及未来发展趋势。</li>
</ul>

<h1 id="能力">能力</h1>

<ul>
  <li>
    <p>学习能力:具备信息安全相关知识和技术的获取能力，具有较强的自学能力。</p>
  </li>
  <li>
    <p>分析和解决问题的能力:具有信息安全领域的科学研究、技术开发和应用服务的基本能力，具体包括计算机系统的安全分析和测试能力、安全 系统的设计与开发能力、计算机系统安全运行的维护和管理能力等。</p>
  </li>
  <li>
    <p>创新与创业能力:具有批判性思维、一定的创新、创业意识和能力。</p>
  </li>
  <li>
    <p>社交与协助能力:具有一定的组织协调和项目管理能力，团队协作能力。</p>
  </li>
</ul>

<h1 id="专业方向">专业方向</h1>

<ul>
  <li>密码学</li>
  <li>
    <p>网络与信息系统安全</p>
  </li>
  <li>信息对抗技术</li>
</ul>

<h1 id="信息安全领域">信息安全领域</h1>

<ul>
  <li>网络安全</li>
  <li>Web 安全</li>
  <li>云安全</li>
  <li>移动安全</li>
  <li>桌面安全</li>
  <li>主机安全</li>
  <li>工控安全</li>
  <li>无线安全</li>
  <li>数据安全</li>
</ul>

<h1 id="网络安全">网络安全</h1>

<h2 id="企业">企业</h2>

<ul>
  <li>启明星辰</li>
  <li>绿盟</li>
  <li>天融信</li>
</ul>

<h2 id="技术范畴">技术范畴</h2>

<ul>
  <li>防火墙/NGFW/UTM</li>
  <li>网闸</li>
  <li>入侵检测/防御</li>
  <li>VPN网关（IPsec/SSL）</li>
  <li>抗DDOS</li>
  <li>上网行为管理</li>
  <li>负载均衡/应用交付</li>
  <li>流量分析</li>
  <li>漏洞扫描</li>
</ul>

<h2 id="技术需求">技术需求</h2>

<ul>
  <li>网络协议：TCP/IP、VLAN/Trunk/MSTP/VRRP/QoS/802.1x、OSPF/BGP/MPLS/IPv6、SDN/Vxlan/Openflow…</li>
  <li>主流网络与安全设备部署：思科/华为/华三/锐捷/Juniper/飞塔、路由器/交换机、防火墙、IDS/IPS、VPN、AC/AD…</li>
  <li>网络安全架构与设计：企业网/电信网/政务网/教育网/数据中心网设计与部署…</li>
  <li>信息安全等保/分保理论、金土/金税工程</li>
</ul>

<h1 id="web-安全">Web 安全</h1>

<h2 id="技术范畴-1">技术范畴</h2>

<ul>
  <li>WAF（网页防火墙）</li>
  <li>Web漏洞扫描</li>
  <li>网页防篡改</li>
  <li>网站入侵防护</li>
</ul>

<h2 id="技能需求">技能需求</h2>

<ul>
  <li>通信协议：TCP、HTTP、HTTPs</li>
  <li>操作系统：Linux、Windows</li>
  <li>服务架设：Apache、Nginx、LAMP、LNMP、MVC架构</li>
  <li>数据库：MySQL、SQL Server、Oracle</li>
  <li>编程语言：前端语言（HTML/CSS/JavaScript）、后端语言（PHP/Java/ASP/Python）</li>
  <li>安全理论：OWASP TOP 10 、PETS、ISO 27001…</li>
  <li>后端安全：SQL注入、文件上传、Webshell（木马）、文件包含、命令执行…</li>
  <li>前端安全：XSS跨站脚本攻击、CSRF跨站请求伪造…</li>
  <li>安全产品：Web漏洞扫描（Burp/WVS/Appscan）、WAF（Web应用防火墙）、IDS/IPS（Web入侵防御）、Web主机防护</li>
</ul>

<h1 id="终端安全移动安全桌面安全">终端安全(移动安全/桌面安全)</h1>

<p>终端安全 面向个人和用户</p>

<p>网络安全、Web安全、云安全更多是一门to B的业务，面向政企单位</p>

<h1 id="云安全">云安全</h1>

<ul>
  <li>软件定义安全</li>
  <li>超融合安全</li>
  <li>虚拟化安全</li>
  <li>
    <p>机器学习+大数据+安全</p>
  </li>
  <li>安全发展趋势：从硬件到软件再到云安全、从被动防御到主动防御、从单点到全局</li>
</ul>

<h1 id="安全岗位">安全岗位</h1>

<h2 id="研发">研发</h2>

<ul>
  <li>安全研发</li>
  <li>安全攻防研究</li>
  <li>逆向分析</li>
</ul>

<h2 id="工程">工程</h2>

<ul>
  <li>安全工程师</li>
</ul>

<p>负责网络安全项目中的产品调试和交付
负责网络安全项目中的技术方案编写
负责客户的安全应急和售后驻场</p>

<p><strong>职位要求</strong>
具备扎实的计算机与网络原理，熟悉各类网络与安全设备（路由、交换、防火墙、VPN、漏洞扫描）
对网络数据包具备分析实践能力，熟练使用数据包分析工具；
熟悉常见网络通信协议（TCP/IP、交换路由协议、VPN协议等）
熟悉防火墙原理，能够熟练配置防火墙策略；
熟悉主流网络与安全厂商产品（思科/华为/华三/Juniper…）
较好的文档撰写能力、语言表达和与沟通能力。</p>

<ul>
  <li>安全运维工程师</li>
</ul>

<p>服务器与网络基础设备的安全加固；
安全事件排查与分析，配合定期编写安全分析报告，专注业内安全事件；
跟踪最新漏洞信息，进行业务产品的安全检查；
负责信息安全策略/流程的制定,安全培训/宣传及推广；
负责Web漏洞和系统漏洞修复工作推进，跟踪解决情况，问题收集。</p>

<p><strong>职位要求</strong>
熟悉主流的Web安全技术，包括SQL注入、XSS、CSRF等OWASP TOP 10安全风险；
熟悉TCP/IP协议，路由交换、常用的应用层协议；
熟悉Linux/Windows下系统和软件的安全配置与加固；
熟悉常见的安全产品及原理，例如IDS、IPS、防火墙等；
熟练掌握C/PHP/Python/Shell等一或多种语言；
较好的文档撰写能力、语言表达和与沟通能力。</p>

<ul>
  <li>安全服务工程师</li>
</ul>

<p>负责安全服务项目中的实施部分，包括：漏洞扫描、渗透测试、安全基线检查、代码审计、应急响应等；
爆发高危漏洞后时行漏洞的分析应急；
对公司安全产品的后端支持；
掌握专业文档编写技巧；
关注行业态势和热点。</p>

<p><strong>职位要求</strong>
掌握一门及以上编程语言；
熟悉常见安全攻防技术；
有较强学习能力，能快速学习新的技术；
熟悉风险评估、应急响应、渗透测试、安全加固等安全服务；
具有良好的语言表达能力、文档组织能力。</p>

<ul>
  <li>安全技术支持</li>
  <li>安全售后</li>
  <li>Web渗透测试工程师</li>
  <li>Web安全工程师</li>
</ul>

<p>对公司各类系统进行安全加固；
对公司网站、业务系统进行安全评估测试（黑盒、白盒测试）；
对公司安全事件进行响应，清理后门，根据日志分析攻击途径；
安全技术研究，包括安全防范技术，黑客技术等；
跟踪最新漏洞信息，进行业务产品的安全检查。</p>

<p><strong>职位要求</strong>
熟悉Web渗透测试方法和攻防技术，包括SQL注入、XSS跨站、CSRF伪造请求、命令执行等安全漏洞与防御；
熟悉Linux、Windows不同平台的渗透测试，对网络安全、系统安全、应用安全有深入的理解和自己的认识；
熟悉国内外主流安全工具，包括Kali Linux、Metasploit、Nessus、Nmap、AWVS、Burp、Appscan等；
至少掌握一门编程语言C/JS/Python/PHP/Java/JS等；
对Web安全整体有深刻理解，有一定的代码审计和漏洞分析和挖掘能力；
具有较强的团队意识、高度的责任感，有良好的文档和沟通能力；</p>

<ul>
  <li>应用安全审计</li>
  <li>移动安全工程师</li>
</ul>

<h2 id="销售">销售</h2>

<ul>
  <li>安全销售工程师</li>
  <li>安全售前工程师</li>
  <li>技术解决方案工程师</li>
</ul>

<h1 id="hack学习发展流程图">Hack学习发展流程图</h1>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200311083557.jpg" alt="preview" /></p>
:ET