I"k<h1 id="推理技术">推理技术</h1>

<h2 id="一实验目的">一、实验目的</h2>

<p>熟悉和掌握产生式系统的运行机制，掌握基于规则推理的基本方法，利用规则演绎解决规划问题。</p>

<h2 id="二实验内容">二、实验内容</h2>

<p>1. 对已有的产生式系统(默认的例子)进行演示，同时可以更改其规则库或（和）事实库，进行正反向推理，了解其推理过程和机制。自己建造产生式系统（包括规则库和事实库），然后进行推理，即可以自己输入任何的规则和事实，并基于这种规则和事实进行推理。</p>

<p>2. 观察并验证简单的推理过程。对照实验过程，自己写一个简单的规则推理,再用实验环境创建一个相应的模型,并在实验中验证或修改它。</p>

<h2 id="三实验环境">三、实验环境</h2>

<p>本实验环境主要提供一个能够实现模拟产生式专家系统的验证、设计和开发的可视化操作平台，如图2所示。此环境包括了以逻辑推理和符号表示为核心的典型验证性或开发性实验范例，如正向推理、反向推理、基于逻辑的搜索等。各实验都能直观地显示出推理进行过程的每一步细节，学生既能用本系统提供的范例进行演示或验证性实验，也能够用它来设计并调试自己的实验模型。</p>

<p><img src="https://gitee.com/btbsja/BlogImg/raw/master/blog/2020/03/20200309104504.png" alt="" />{width=”4.611111111111111in” height=”3.0902777777777777in”}</p>

<p>图2 产生式系统实验环境</p>

<h2 id="四实验说明">四、实验说明</h2>

<p>在产生式系统的求解过程是一个不断地从规则库中选取可用规则与综合数据库中的已知事实进行匹配的过程，规则的每一次匹配都会使综合数据库增加新的内容，并朝着问题的解决前进了一步。综合数据库建立分为：</p>

<p>1、实际问题：由用户输入到计算机，经系统重新知识表示后自动转入其综合数据库；</p>

<p>2、初始事实集：由用户输入到计算机。经系统重新知识表示后自动转入其综合数据库；</p>

<p>具体步骤包括：</p>

<p>1、定义变量，包括变量名和变量的值；</p>

<p>2、建立规则库,其方法是,</p>

<blockquote>
  <p>(a) 输入规则的条件：每条规则至少有一个条件和一个结论,选择变量名,输入条件（符号）；选择变量值,按确定按钮就完成了一条条件的输入，重复操作，可输入多条条件；</p>

  <p>(b) 输入规则的结论：输入完规则的条件后,就可以输入规则的结论了,每条规则必须也只能有一个结论.选择变量名，输入条件（符号）,选择变量值,按确定按钮就完成了一个结论的输入。重复以上两步，完成整个规则库的建立。</p>
</blockquote>

<p>3、建立事实库（总数据库）：建立过程同步骤2，重复操作，可输入多条事实。</p>

<p>4、然后按”开始”或”单步”按钮即可。</p>

<p>此外，利用实例演示,可以运行系统默认的产生式系统,并且可以进行正反向推理，其他的可参见其帮助文件。</p>

<h2 id="五实验结论">五、实验结论</h2>

<p>包括做实验的目的、方法、过程等,具体要写成实验报告, 见后附表二。</p>

<h2 id="附产生式系统实验报告表二">附：产生式系统实验报告表二</h2>

<table>
  <thead>
    <tr>
      <th>实验目的</th>
      <th>熟悉和掌握产生式系统的运行机制，掌握基于规则推理的基本方法。</th>
      <th>推理方法</th>
      <th>逆向推理</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>建立规则库</td>
      <td>建立事实库</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>该动物是哺乳动物 &lt;- 该动物有毛发，                     该动物是哺乳动物 &lt;- 该动物有奶，  该动物是鸟 &lt;- 该动物有羽毛，  该动物是鸟 &lt;- 该动物会飞&amp;&amp;会下蛋，  该动物是食肉动物 &lt;- 该动物吃肉，  该动物是食肉动物 &lt;- 该动物有犬齿&amp;&amp;有爪&amp;&amp;眼盯前方，  该动物是有蹄类动物 &lt;- 该动物是哺乳动物&amp;有蹄，  该动物是有蹄类动物 &lt;- 该动物是哺乳动物&amp;  是嚼反刍动物，  该动物是金钱豹 &lt;- 该动物是哺乳动物&amp;是食肉动物&amp;是黄褐色&amp;身上有暗斑点，  该动物是虎 &lt;- 该动物是哺乳动物&amp;该动物是食肉动物&amp;是黄褐色&amp;身上有黑色条纹，  该动物是长颈鹿 &lt;- 该动物是有蹄类动物&amp;有长脖子&amp;有长腿&amp;身上有暗斑点，  该动物是斑马 &lt;- 该动物是有蹄类动物&amp;身上有黑色条纹，  该动物是鸵鸟 &lt;- 该动物是鸟&amp;有长脖子&amp;有长腿&amp;不会飞&amp;有黑白二色，  该动物是企鹅 &lt;- 该动物是鸟&amp;会游泳&amp;不会飞&amp;有黑白二色，  该动物是信天翁 &lt;- 该动物是鸟&amp;善飞，</td>
      <td>%——动物识别系统事实集：  %会游泳，  %–该动物是企鹅  %不会飞，  %有黑白二色，  %该动物是鸟，  %该动物会飞，  %会下蛋，  %—-该动物是金钱豹 &lt;- 该动物是哺乳动物&amp;&amp;是食肉动物&amp;&amp;是黄褐色&amp;&amp;身上有暗斑点，  %该动物有毛发，  %是食肉动物，  %是黄褐色，  %身上有暗斑点，  %—-该动物是虎 &lt;- 该动物是哺乳动物&amp;该动物是食肉动物&amp;是黄褐色&amp;身上有黑色条纹，  %该动物是哺乳动物，  %是食肉动物，  %是黄褐色，  %身上有暗斑点，  %—-该动物是长颈鹿 &lt;- 该动物是有蹄类动物&amp;有长脖子&amp;有长腿&amp;身上有暗斑点，  %该动物是有蹄类动物，  %有长脖子，  %有长腿，  %身上有暗斑点，</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>预测结果</td>
      <td>假设目标为该动物是金钱豹，则结果为true，</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>实验过程及结果(注意观测规则的匹配过程和方法)</td>
      <td>（1）假设这个动物是金钱豹。为了检验这个假设，根据规则，要求这个动物是哺乳动物&amp;是食肉动物&amp;是黄褐色&amp;身上有暗斑点，  （2）必须检验这个动物是否为哺乳动物。先由规则库中的：该动物是哺乳动物 &lt;- 该动物有毛发，该动物是哺乳动物 &lt;- 该动物有奶，可知，均不和事实相匹匹配，这条链是失败的，但事实库中有：该动物是哺乳动物，这个事实，故存在成功的链路。  （3）同理对于其他三者，事实库中均存在给点的事实即：是食肉动物，是黄褐色，身上有黑色条纹，所以存在一条成功的链路，使所有的规则与事实匹配。故结果为True，</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>根据逆向推理可以逐步确定</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>学生结论</td>
      <td>在产生式系统的推理过程中，我们需要恰当的设置好规则与事实，同时应注意两者之间的匹配。在逆向推理中，必须寻找所存在的规则，最终找到存在事实库，若所需条件存在则为true，否则为false</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

:ET