I"0<h2 id="产品经理面试总结">产品经理面试总结</h2>

<p><strong>1、怎么理解产品经理这个岗位？你觉得什么样的产品经理，才是一个优秀的产品经理？</strong></p>

<p>从整体来看，产品经理就是负责把用户需求或业务需求转化为产品需求的人，为产品的具体设计、执行和成果负责。具体主要有三项职责：产品规划、产品设计和产品执行。</p>

<p>我认为优秀的产品经理以下两种能力强于别人：</p>

<blockquote>
  <p>抽象能力：把复杂的场景和需求抽象为产品的能力；</p>

  <p>取舍能力：在合适时间做出正确的选择。</p>
</blockquote>

<p><strong>2、你认为产品经理最重要 / 最核心的能力是什么？说出三点。</strong></p>

<blockquote>
  <p>逻辑思维能力：制定方案；</p>

  <p>协调沟通能力：制定管理计划；</p>

  <p>执行力：产出结果。</p>
</blockquote>

<p><strong>3、分析一下如何进行版本控制？</strong></p>

<p>目标：</p>

<blockquote>
  <p>1）保证各个环境 (开发、测试、主干) 的独立，避免相互影响；</p>

  <p>2）减少最终发布时合并主干出现冲突的概率；</p>

  <p>3）降低冲突处理的难度。</p>
</blockquote>

<p>原则：</p>

<blockquote>
  <p>多个版本（开发版本，测试版本，发布版本）；</p>

  <p>多次合并。</p>
</blockquote>

<p><strong>4、如何进行产品架构？</strong></p>

<p>可以结合用户体验的 5 大要素来讲，包括战略层（定位与目标用户）、范围层（功能列表及优先级）、结构层（功能关系、信息架构）、框架层（流程与逻辑）、表现层（UI、交互）。</p>

<p>这里，我以人体来举例：</p>

<blockquote>
  <p>骨骼：思考产品的结构，来源于对用户需求的理解，也来源于定位，例子：微信，豌豆荚的过去和现在;</p>

  <p>肌肉：最重要的几个核心功能分别是什么，例子：微博最重要的几个功能时什么？</p>

  <p>血液：其他功能还有那些，他们与核心功能的关系是什么？如何穿起来，例子：微博的广场，今日热门</p>

  <p>皮毛：每一处细节。</p>
</blockquote>

<p><strong>5、请简述你所理解的产品策划和产品运营，有什么区别和联系。</strong></p>

<p>产品策划 / 设计，和产品运营，是产品工作的两个重要方面。</p>

<blockquote>
  <p>区别：策划更强调产品从 0 到 1；运营更强调产品从 1 到 100。</p>

  <p>联系：产品运营实际上是对产品设计的验证和检验，站在产品的第一战线（用户），去理解和把握用户的需求，进而转化为优化产品的需求。</p>
</blockquote>

<p><strong>6、对互联网行业的看法，互联网行业的下一个爆点会是什么?</strong></p>

<blockquote>
  <p>远：物联网 / 智能设备、虚拟现实（VR）</p>

  <p>近：短视频资讯阅读、互联网医疗 / 教育</p>
</blockquote>

<p><strong>7、随着互联网行业的高速发展，许多行业都感叹：“大数据时代” 来临了。请谈谈你理解的大数据是什么？</strong></p>

<p>几个特点：</p>

<blockquote>
  <p>1）核心原理：从 “流程” 核心，转变为 “数据” 核心；</p>

  <p>2）价值原理：由功能作为价值，转变为数据作为价值；</p>

  <p>3）预测原理：从不能预测，转变为可以预测；</p>

  <p>4）信息原理：从人找信息，转变为信息找人。</p>
</blockquote>

<p><strong>8、如何理解 “互联网思维”？</strong></p>

<p>可以借鉴小米的七字诀：“专注、口碑、极致、快”。其中，“专注”和 “快” 强调互联网思维下打造产品的方式，“口碑”和 “极致” 强调互联网产品用户体验的重要性。</p>

<p><strong>9、平时如何获取行业资讯？会看什么书？收获了什么？</strong></p>

<p>36Kr、虎嗅网等媒体网站；知乎、PMCAFF、产品壹佰等社区。</p>

<p>最近在看克莱 · 舍基的《认知盈余》，书中核心观点是：人们的自由时间除了仅仅用于内容消费，还应更多用于内容分享和创造。分享和创造的价值远大于消费。</p>

<p>几乎所有的互联网 UGC 类的产品和服务，都是在利用人类的 “认知盈余” 资源。对人性心理及其行为的分析探索，打开一种思维维度。</p>

<p><strong>10、最近一个月你关注的 IT 行业动态有哪些？</strong></p>

<p>共享单车：摩拜与 ofo</p>

<p>移动直播：映客、花椒等全民 APP 直播</p>

<p><strong>11、怎样的产品才能称得上是好产品？</strong></p>

<blockquote>
  <p>首先，要解决用户的迫切、强烈、高频的<strong>需求 / 痛点</strong>；</p>

  <p>其次，是要一定规模的<strong>黏性</strong>用户；</p>

  <p>再次，要拥有不错的<strong>体验</strong>；</p>

  <p>最后，是可行的潜在<strong>盈利</strong>模式（实用性、易用性、创新性，营利性）。</p>
</blockquote>

<p><strong>12、请罗列用户研究方法有哪些？如何进行定性和定量的研究？</strong></p>

<blockquote>
  <p>定性：用户访谈、焦点小组、可用性测试、用户画像；</p>

  <p>定量：调查问卷、数据分析、眼动测试。</p>
</blockquote>

<p><strong>13、你对 Android &amp; iOS 的交互规范有基本的了解吗?</strong></p>

<p>简单了解：界面规范不同（尺寸、风格等）；导航方式、tab 栏、浮窗、返回键、实体键、通知栏。</p>

<p>但目前两者越来越多的相似。</p>

<p><strong>14、互联网常见的商业模式有哪些?</strong> <strong>对应的代表产品是什么?</strong></p>

<p><img src="http://upload-images.jianshu.io/upload_images/2423094-d140f0da53cf20c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p>

<p><strong>15、第一批用户如何获取？</strong></p>

<p>第一批用户获取方式，需要从产品特点、发展策略、资源配置等多方面考虑。</p>

<p>一般大公司由于覆盖用户面广、资源充沛等原因，采用资本驱动的热启动（导量、广告等）方式；而小公司由于用户定位较精确、重视小而美的产品体验，往往通过冷启动（推文、口碑等）的方式。</p>

<p><strong>16、如何发现用户需求？如何分析转化产品需求？如何判断需求优先级？</strong></p>

<blockquote>
  <p>1）用户调研，挖掘本质；</p>

  <p>2）需求与产品定位和核心功能的契合度，带来的价值，进行灰度测试；</p>

  <p>3）性价比 = 价值 / 成本；不同阶段需求优先级排期不同。</p>
</blockquote>

<p><strong>17、生活中有哪些糟糕的用户体验，请试作优化分析。</strong></p>

<blockquote>
  <p>1）自动取款机——指纹识别、忘记拿卡的提醒、界面操作、手机一键报警；</p>

  <p>2）找不到遥控器——物联网，手机一体操控；</p>

  <p>3）看病——线上预约后机器取号；等待就诊人数，就诊提醒，药单与就诊记录。</p>
</blockquote>

<p><strong>18、你不是目标人群，怎么做好这个 APP？</strong></p>

<p>目标人群优势在于对产品对用户理解深，但不是理解用户的唯一方法，这个优势我可以通过更细致的访谈，和参与式观察获得。</p>

<p>不是目标用户可以站在产品经理视角观察，毕竟用户想要的不都是产品所需的。</p>

<p><strong>19、你怎么理解用户体验？</strong></p>

<p>用户体验的设计应以用户为中心，忠实用户的真实感受，是感动用户的产品设计。</p>

<p>用户体验已经成为一种新的产品价值，当技术已经不再是产品核心竞争力时，产品的竞争实质上就是用户体验的竞争，用户注重的不再是产品的性能，而是产品所带来的愉悦感和价值感。</p>

<p><strong>20、你的项目总是不能按期上线，你会如何解决？</strong></p>

<blockquote>
  <p>1）将目标量化：在进行项目管理的时候，数字可以有效的反应项目进度和项目成果的，可以避免撕逼和推卸责任；</p>

  <p>2）定期跟进：每个项目在前期准备、正式开始、项目进程、和项目结果这些整体流程中，都需要有人跟；实时跟进项目进程，不仅可以了解项目进展到哪一步，也方便随时纠错，可以避免在项目的最后发现需要推翻重来。</p>

  <p>3）培养团队意识：团队在进行项目管理的时候，应该着重培养团队意识和协作精神，同时，加强培训，在业务水平上进行提升，只有整体气势和能力都有明显的提升，才能一起协作，提高效率，做出优质的项目。</p>
</blockquote>

<p><strong>21、你认为商业型产品经理和用户型产品经理的异同是什么？</strong></p>

<p>商业产品经理和用户产品经理本质上是相同的，都需要良好的对需求的理解和挖掘能力，以及我们通常所说的产品设计能力、项目推动能力等等。</p>

<p>不同之处在于：</p>

<blockquote>
  <p>1）从产品模式上会有一定的区别：商业产品的特点是直接切入商业本身，在产品出现的时候商业模式基本就已经确定，基本不存在裂变的可能性；用户产品的特点是通过切入用户需求来满足商业变现的可能，在产品出现的时候盈利模式并不确定，并且裂变的可能性比较大。</p>

  <p>2）由于产品模式的区别，带来产品设计时的区别：商业产品经理在设计商业产品时会跟更多考虑商业模式、客户需求满足路径、销售体验等与公司营收关联更为紧密的因素；用户产品经理在设计用户产品时，会更多的考虑交互、用户体验的差异等。</p>

  <p>3）产品设计带来的区别，衍生出相应的所谓 <strong>KPI</strong> 的区别：通常，商业产品以客户的付费率、续费率等营收直接相关指标为 KPI；而用户产品通常会以用户的活跃度、用户的增长率等与营收相关的间接指标作为 KPI。</p>
</blockquote>

<p><strong>22、有没有写过</strong> <strong>PRD</strong> <strong>文档？包括什么内容？</strong></p>

<p><img src="http://upload-images.jianshu.io/upload_images/2423094-92bcef126cf3898b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" /></p>

<p><strong>23、你觉得为什么需要写产品需求文档？</strong></p>

<blockquote>
  <p>1）清晰明确地传达产品需求；</p>

  <p>2）保证各部门沟通顺畅且有理有据；</p>

  <p>3）确保工作传承。</p>
</blockquote>

<p><strong>24、怎样策划一个线上</strong> <strong>/</strong> <strong>线下活动？</strong></p>

<p>线上：</p>

<blockquote>
  <p>1）立项阶段——明确活动目的，目标人群；确定活动形式；</p>

  <p>2）执行阶段——活动页面设计（满足目的且吸引）；活动规则说明（简洁易懂逻辑清晰）；统计数据需求、是否需客服配合。</p>
</blockquote>

<p>线下：</p>

<blockquote>
  <p>1）方案应包括时间场地、工作分配、成本预算、物料准备、宣传通知、应急措施等全面的内容。</p>

  <p>2）执行比方案更重要，明确每一位团队成员的工作执行以及现场应对尤为重要。</p>
</blockquote>

<p><strong>25、产品上线后最需要关注的指标有哪些？为什么？</strong></p>

<blockquote>
  <p>1）PV/UV / 注册量 / 登录量——反应总体用户数；</p>

  <p>2）留存率、跳出率、日 / 月活——反应用户粘性；</p>

  <p>3）内容类 / 商业类指标——反映产品内容质量、商业价值。</p>
</blockquote>

<p><strong>26、如果产品要改版，依靠什么方式进行评判？</strong></p>

<p>产品改版主要有以下四种需求来源：</p>

<p>用户调研反馈、数据分析、团队成员（boss、运营、市场等）提的需求、PM 自己对产品的思考与重构。</p>

<p><strong>27、你做竞品分析是怎么做的？</strong></p>

<blockquote>
  <p>1）行业现状与趋势、市场数据；</p>

  <p>2）竞争对手的产品定位与发展策略；</p>

  <p>3）产品特色、目标用户；</p>

  <p>4）核心功能；</p>

  <p>5）界面交互设计；</p>

  <p>6）运营推广、商业模式。</p>
</blockquote>

:ET