I"7@<p>[toc]</p>

<h1 id="第一章-概论">第一章 概论</h1>

<h2 id="1通信的目的">1、通信的目的</h2>

<p>实现信息的传递</p>

<h2 id="2通信系统的基本构成">2、通信系统的基本构成</h2>

<ul>
  <li>模拟信号、模拟通信系统、数字信号、数字通信系统</li>
  <li>信号在时间和数值上都是连续变化的信号称为模拟信号</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/153816-507486.jpeg" alt="" /></p>

<blockquote>
  <p>数字信号是人为抽象出来的在时间上的不连续信号</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/153859-92526.png" alt="image-20200307153854820" /></p>

<ul>
  <li>两类通信系统的特点、区别、基本构成、每个环节的作用</li>
</ul>

<blockquote>
  <p>特点：数字信号系统抗干扰性能好</p>

  <p>数字通信系统通过信道编码有效改善通信质量</p>

  <p>数字信号便于应用计算机技术进行各种处理和交换</p>

  <p>数字信号便于各种不同种类信号综合</p>

  <p>数字信号结构复杂，占用带宽较宽</p>

  <p>基本构成如上图</p>
</blockquote>

<h2 id="3通信方式的分类">3、通信方式的分类</h2>

<blockquote>
  <p>单工通信，双工通信，半双工通信</p>
</blockquote>

<h2 id="4频率和波长的换算">4、频率和波长的换算</h2>

<blockquote>
  <p>C=λf</p>
</blockquote>

<h2 id="5通信系统性能的度量">5、通信系统性能的度量</h2>

<blockquote>
  <p>有效性，可靠性</p>

  <p>模拟通信系统：有效传输带宽、输出信噪比</p>

  <p>数字通信系统：码元速率、信息速率、频带利用率和误码率、误信率</p>

</blockquote>

<h2 id="6传码速率频带利用率误码率的计算">6、传码速率、频带利用率、误码率的计算</h2>

<h1 id="第二章-信息论基础">第二章 信息论基础</h1>

<h2 id="1信息的定义">1、信息的定义</h2>

<blockquote>
  <p>消息中所包含的不确定性</p>

</blockquote>

<h2 id="2离散信源信息量的计算平均信息量总信息量">2、离散信源信息量的计算（平均信息量、总信息量）</h2>

<blockquote>
  <p>平均信息量 H(p)=∑P(x)log1/p(x)</p>

  <p>总信息量 I(p)=∑log1/p(x)</p>
</blockquote>

<h2 id="3传信率的计算">3、传信率的计算</h2>

<blockquote>
  <p>RBM=RB*H（x）</p>
</blockquote>

<h2 id="4离散信道的信道容量">4、离散信道的信道容量</h2>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/154707-41768.png" alt="image-20200307154700318" /></p>

<h2 id="5香农信道容量公式">5、香农信道容量公式</h2>

<p>C=Blog2(1+S/N)**</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/154634-611720.png" alt="image-20200307154631045" /></p>

<h1 id="第三章-信道与噪声">第三章 信道与噪声</h1>

<blockquote>
  <p>信道分为恒参信道（会受到信道参数引起的信号失真的乘性噪声及高斯白噪声引起的加性噪声而导致幅频失真和相频失真）随参信道（3 个特点:对信号的衰减随时间变化,传输的时延随时间变化和多径传播）</p>
</blockquote>

<h1 id="第四章-模拟调制技术">第四章 模拟调制技术</h1>

<h2 id="1基带信号频带信号调制解调">1、基带信号、频带信号、调制、解调</h2>

<blockquote>
  <p>基带信号即低通信号</p>
</blockquote>

<blockquote>
  <p>频带信号指适于信道传输的数字调制信号（由基带信号调制而来）</p>

  <p><a href="https://baike.baidu.com/item/%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7">解调：模拟通信线路上传来的模拟信号</a>转换成<a href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7">数字信号</a>，是<a href="https://baike.baidu.com/item/%E8%B0%83%E5%88%B6">调制</a>的逆过程</p>
</blockquote>

<h2 id="2模拟调制的分类线性调制的分类">2、模拟调制的分类、线性调制的分类</h2>

<blockquote>
  <p>模拟调制分类：线性调制（AM，SSB，DSB，VSB），非线性调制（频率调制FM，相位调制 PM）</p>
</blockquote>

<h2 id="3线性调制">3、线性调制</h2>

<blockquote>
  <p>AM（振幅调制）：由直流分量（较大）和交变分量组成，调制过程 ，已调带宽为基带信号带宽两倍；解调过程非相干解调（包络检波法），相干解调（同步解调）</p>

  <p>优点是接收设备简单，缺点是功率利用率低，抗干扰能力差</p>
</blockquote>

<blockquote>
  <p>DSB（双边带调制）：只含交变分量，只能用相干解调优点是功率利用率高，但带宽与 AM 相同，接收要求同步解调，设备较复杂</p>
</blockquote>

<blockquote>
  <p>SSB（单边带调制）：分为上边带和下边带，调制过程 ，只能用相干解调， 已调带宽等于基带信号带宽</p>
</blockquote>

<h2 id="关于性能比较内容汇总">关于性能比较内容汇总</h2>

<blockquote>
  <p><strong>例：</strong>设基带信号的最高频率为 3.4kHz 的语音信号，则 AM 信号带宽为（6.8kHz）， SSB 信号带宽为（3.4kHz），DSB 信号带宽为（6.8kHz）。</p>
</blockquote>

<h1 id="第五章-信源编码技术">第五章 信源编码技术</h1>

<h2 id="1低通带通信号的采样定理">1、低通、带通信号的采样定理</h2>

<blockquote>
  <p>带通采样定理采样频率=2fh/m</p>
</blockquote>

<blockquote>
  <p>低通采样定理采样频率fs.max 大于信号中最高频率fmax 的 2 倍(fs.max&gt;=2fmax) 采样之后数字信号完整地保留了原始信号中的信息</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/155158-643425.png" alt="image-20200307155156572" /></p>

<h2 id="2脉冲振幅调制">2、脉冲振幅调制</h2>

<blockquote>
  <p>自然取样：f(t)与矩形脉冲序列直接相乘，随频率衰减</p>

  <p>平顶取样：每一个取样脉冲相应的区间与 f(t)相乘</p>
</blockquote>

<h2 id="3量化">3、量化</h2>

<blockquote>
  <p>均匀量化：量化电平数：将区间均匀分成的份数</p>

  <p>量化间隔</p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/155344-378267.png" alt="image-20200307155326557" /></p>

  <p>量化平均功率</p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/155342-983550.png" alt="image-20200307155335487" /></p>

  <p>量化信噪比</p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/155352-880578.png" alt="image-20200307155342185" /></p>

  <p>非均匀量化：15 折线 u（255）律、13 折线 A（87.6）律</p>
</blockquote>

<h2 id="413-折线-a-律-pcm-编码">4、13 折线 A 律 PCM 编码</h2>

<blockquote>
  <p>方法：判断±，正 C7=1.反之为 0</p>

  <p>段落码按照二进制编码，三位八个编码依次代表起始电频 0，16，32， 64，128，256，512，1024，确定 C4-C6</p>

  <p>段内编码第一段为段落码起始电频的一半，后三位依次减半，确定后四位编码</p>

  <p><strong>例</strong>：将-350△编为 8 位 PCM 码，并计算发端和收端量化误差.</p>

  <p>解：1）</p>

  <p>①-350△〈0，故 a1=0</p>

  <p>②350△位于 256△~512△之间，为第 6 大段，故 a2a3a4=101</p>

  <p>③第 6 大段起始电平为 256△，段长为 256△，分为 16 小段，则每一小段长度为 256△/16=16△，（350△-256△）/16△≈5.9，为第 6 小段,故a5a6a7a8=0101</p>

  <p>8 位 PCM 码为 01010101</p>

  <p>2）发端量化误差=|样值电平|—码字电平</p>

  <p>=350△-{大段起始电平+（8a5+4a6+2a7+a8）×小段长}</p>

  <p>=350△-[256+5×16△]</p>

  <p>=350△-336△</p>

  <p>=14△</p>

  <p>收端量化误差=|样值电平|—解码电平</p>

  <p>=|样值电平|-（码字电平+0.5×小段长）</p>

  <p>=350△-[336△+0.5×16△]</p>

  <p>=6△</p>
</blockquote>

<blockquote>
  <p><strong>例：</strong>若对 12 路语音信号(每路信号的最高频率均为 4 kHz)进行抽样和时分复用， 将所得脉冲用 PCM 基带系统传输，信号占空比为 1：</p>
</blockquote>

<blockquote>
  <p>(1) 抽样后信号按 8 级量化，求 PCM 信号谱零点带宽及最小信道带宽；</p>
</blockquote>

<blockquote>
  <p>(2) 抽样后信号按 128 级量化，求 PCM 信号谱零点带宽及最小信道带宽。解：(1) Rb=(12×8×log28) kbit/s=288 kbit/s</p>
</blockquote>

<blockquote>
  <p>频零点带宽为</p>

  <p>Bs=1/<em>τ</em> =Rb=288 kHz</p>

  <p>最小信道带宽为</p>

  <p>Bc=1/ 2 Rb=144 kHz</p>

  <p>(2) Rb=(12×8×log2128) kbit/s=672 kbit/s</p>

  <p>Bs=1/<em>τ</em> =Rb=672 kHz</p>

  <p>Bc= 1/2 Rb=336 kHz</p>
</blockquote>

<h2 id="5pcm-一次群帧结构">5、PCM 一次群帧结构</h2>

<h2 id="6pcm-系统性能分析">6、PCM 系统性能分析</h2>

<blockquote>
  <p>信噪比 S0/Nq=6k(k 为二进制编码位数）</p>
</blockquote>

<h2 id="7增量调制-dm增量脉码调制-dpcm">7、增量调制 DM、增量脉码调制 DPCM</h2>

<blockquote>
  <p>DM 将瞬时值与前一个取样时刻量化值之差进行量化，只对其符号进行编码，取样频率需要较高，占用带宽较大。高质量的通信用 PCM，低质量的用 DM</p>
</blockquote>

<h1 id="第六章-数字基带信号传输">第六章 数字基带信号传输</h1>

<h2 id="1熟悉数字基带信号的常用波形">1、熟悉数字基带信号的常用波形</h2>

<h2 id="2掌握数字基带信号的常用码型">2、掌握数字基带信号的常用码型</h2>

<blockquote>
  <p>差分码：遇 0 保持遇 1 跳变</p>
</blockquote>

<blockquote>
  <p>AMI 码：1 码交替变为+1，-1，0 码不变，+-1 代表正负电频</p>

  <p>HDB3 码：正确的步骤为：</p>

  <p>1、写 AMI 码</p>

  <p>2、把"0000"换为取代节。"0000"分离开来，替换为 B00V</p>

  <p>3、V 的取值：第一个 V 取值与 AMI 码的第一个-1 相同，即取-V，以后交替取+V，-V。</p>

  <p>4、B 的取值：根据 V 和 V 前面存在的 1 或-1，写 B，若+V 前面是-1 或-V， 则取 B=+B，即 B 没有破坏极性，但 V 破坏了极性，下同；若+V 前面是+1 或+V，则取 B=+B；若-V 前面是+1 或+V，则取 B=-B；若-V 前面是-1 或-V， 则取 B=+B。</p>

  <p>例：已知消息代码为 1100000100000000101，编出相应的 HDB3 码，并简述该码的特点。</p>

  <p>答：+1-1000-10+1000+1-100-1+10-1，特点：无直流，且高低频分量小，具有宏观检错能力，三电平波形，连”0”数目不超过 3 个。</p>
</blockquote>

<h2 id="3无码间干扰的时域条件频域条件奈奎斯特第一准则">3、无码间干扰的时域条件、频域条件（奈奎斯特第一准则）</h2>

<p><img src="C:\Users\coolx\AppData\Roaming\Typora\typora-user-images\image-20200307160751100.png" alt="image-20200307160751100" /></p>

<blockquote>
  <p>即基带传输系统的冲激响应波形 h(t)仅在本码元的抽样时刻上有最大值，并在其他码元的抽样时刻上均为 0</p>
</blockquote>

<h4 id="4怎样求等效的理想低通ω0-">4、怎样求”等效”的理想低通（<em>ω</em>0 ）</h4>

<blockquote>
  <p>在理想信道下的最佳基带传输系统，发送滤波器 GT(ω)，接收滤波器 GR(ω)</p>

  <p>和系统总的传输函数 H(ω)三者之间满足（GT(ω)= GR(ω)= H1/2(ω)）。</p>
</blockquote>

<blockquote>
  <p>眼图分析</p>

  <p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/160850-503432.png" alt="image-20200307160849014" /></p>
</blockquote>

<h2 id="5均衡滤波器">5、均衡滤波器</h2>

<blockquote>
  <p>对信道传输特性进行补偿和矫正，以达到改善传输特性和减小码间干扰的目的。</p>

  <p>补充：位同步分为外同步（在基带信号零点插入导频）和自同步（设法从数字基带自身提取同步信号）</p>
</blockquote>

<h1 id="第七章-数字调制技术">第七章 数字调制技术</h1>

<h2 id="2ask2fsk2psk2dpsk-的典型波形图">2ASK、2FSK、2PSK、2DPSK 的典型波形图</h2>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/164406-646131.png" alt="image-20200307164405549" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/164452-912502.png" alt="image-20200307164413398" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/164425-661985.png" alt="image-20200307164423745" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/164437-97023.png" alt="image-20200307164436255" /></p>

<blockquote>
  <p>选用 2DPSK 可以克服 PSK 的相位模糊现象，即 2PSK 信号是提取的载波信号存在两种可能的相位，即 0 相和π相，解调结果与发端的基带信号同相或反相</p>

</blockquote>

<blockquote>
  <p><strong>上述调制技术的性能比较</strong></p>
</blockquote>

<blockquote>
  <p>（主要了解相干和非相干解调误码率关系： 抗噪性：PSK 最好，DPSK 次之，非相干 ASK 和 PSK 最差，频带利用率 PSK 与 ASK 更好，综合来看 PSK 最好）</p>
</blockquote>

<blockquote>
  <p><strong>数字调制技术的改进措施</strong></p>
</blockquote>

<blockquote>
  <p>提高频带利用率</p>

  <p>减小信号功率占用带宽减小带外辐射</p>

  <p>抗多径效应，码间干扰，提高纠错能力</p>
</blockquote>

<h1 id="第八章-复用与多址技术">第八章 复用与多址技术</h1>

<h2 id="复用与多址技术的基本概念分类特点目的区别">复用与多址技术的基本概念、分类、特点、目的（区别）</h2>

<blockquote>
  <p>复用：把多路信号复合在一起传输的技术，分为频分复用，时分复用，波分复用，要求两路信号间正交，即可以无冲突分割，目的为了使多路基带信号集合在同一物理信道传输</p>

  <p>多址：实现用户系统的指定连接，分为频分多址，码分多址，空分多址</p>
</blockquote>

<h1 id="第九章-差错控制技术">第九章 差错控制技术</h1>

<h2 id="1常用的差错控制方式arqfechec优缺点">1、常用的差错控制方式（ARQ、FEC、HEC）、优缺点</h2>

<blockquote>
  <p>基本概念：在发送端被传输的信码序列附加一些监督码元，与信息码元之间以某种关系相关联。</p>
</blockquote>

<h2 id="2最小码距d与检错纠错能力的关系">2、最小码距（d）与检错纠错能力的关系</h2>

<blockquote>
  <p>假设一个码组检测 e 个误码，纠正 t 个误码</p>

  <p>若只检错：d&gt;=e+1 若只纠错：d&gt;=2t+1 同时检错纠错：d&gt;=e+t+1</p>
</blockquote>

<h2 id="3线性分组码基本概念特点">3、线性分组码：基本概念、特点</h2>

<blockquote>
  <p>具有封闭性，任意两许用码组和仍为许用码组，码间距等于最小码距</p>
</blockquote>

<h2 id="4汉明码的特点">4、汉明码的特点</h2>

<h2 id="5循环码">5、循环码</h2>

<blockquote>
  <p>特点：任意两码组循环移位仍为一可用码组运算方式：① 用生成多项式编码</p>
</blockquote>

<p>a.  选择一个能除尽 xn+1 的 n－k=r 次生成多项式 g(x)。</p>

<p>b.  由 g(x)生成各码多项式。</p>

<p>c.  找出与码多项式相对应的循环码字。</p>

<blockquote>
  <p>② 用生成矩阵编码</p>

  <p>有两种求生成矩阵的方法：</p>

  <p>a．因为 g(x)是最低次数的码多项式。且 xg(x)，x2g(x)，…， xk－1g(x)皆为码多项式。用它们构成 G，再用行变换把 G 变换为典型生成矩阵，然后用其编码。</p>

  <p>b．用 g(x)除 xn－k+i (i=0，1，…，k－1)，得：</p>

  <p>于是是 g(x)的倍式，且次数小于等于 n－1，所以为码多项式。用此方法可得到 k 个码多项式，可以直接构成典型生成矩阵，用以编码。</p>

  <p>③ 用余式确定校验位</p>
</blockquote>

<p>a.  用乘信息多项式 m(x)。</p>

<p>b.  用 g(x)除 m(x)得到余式 r(x)。</p>

<p>c.  生成码多项式 m(x)+r(x)。</p>

<p><img src="https://cdn.jsdelivr.net/gh/btbsja/btbsjaimg@master/img202003/07/165454-526903.png" alt="image-20200307165451734" /></p>
:ET